{
	icon: {
		id: "minecraft:chest"
	}
	id: "352819DD564E1F07"
	loot_size: 1
	order_index: 3
	rewards: [
		{
			count: 8
			id: "58D51FEE87A2A867"
			item: {
				count: 1
				id: "mekanism:basic_universal_cable"
			}
		}
		{
			count: 8
			id: "4408927CF3A77AAF"
			item: {
				count: 1
				id: "mekanism:basic_mechanical_pipe"
			}
		}
		{
			count: 8
			id: "2BF684C289DC0786"
			item: {
				count: 1
				id: "mekanism:basic_thermodynamic_conductor"
			}
		}
		{
			count: 8
			id: "694CBE573201C411"
			item: {
				count: 1
				id: "mekanism:basic_logistical_transporter"
			}
		}
		{
			count: 8
			id: "1C1E6750EB2E41B0"
			item: {
				count: 1
				id: "mekanism:basic_pressurized_tube"
			}
		}
		{
			count: 4
			id: "28E8F8BF688CCFC5"
			item: {
				count: 1
				id: "mekanism:alloy_atomic"
			}
		}
		{
			count: 8
			id: "4464039D352EA182"
			item: {
				count: 1
				id: "mekanism:alloy_reinforced"
			}
		}
		{
			count: 16
			id: "22482CAF0DEE4B31"
			item: {
				count: 1
				id: "mekanism:alloy_infused"
			}
		}
		{
			count: 4
			id: "37E215BEC61EC8D2"
			item: {
				count: 1
				id: "mekanism:ultimate_control_circuit"
			}
		}
		{
			count: 4
			id: "5F01D531E0EF3B24"
			item: {
				count: 1
				id: "mekanism:elite_control_circuit"
			}
		}
		{
			count: 8
			id: "5834B568EFA2B572"
			item: {
				count: 1
				id: "mekanism:advanced_control_circuit"
			}
		}
		{
			count: 8
			id: "636C7818435FD470"
			item: {
				count: 1
				id: "mekanism:basic_control_circuit"
			}
		}
	]
}
