{
	icon: {
		id: "minecraft:chest"
	}
	id: "352819DD564E1F07"
	loot_size: 1
	order_index: 3
	rewards: [
		{
			count: 8
			id: "0C9F4D7C0DBBE7F2"
			item: {
				count: 1
				id: "mekanism:basic_universal_cable"
			}
		}
		{
			count: 8
			id: "62EE5629B9584472"
			item: {
				count: 1
				id: "mekanism:basic_mechanical_pipe"
			}
		}
		{
			count: 8
			id: "42E61C681F58C26A"
			item: {
				count: 1
				id: "mekanism:basic_thermodynamic_conductor"
			}
		}
		{
			count: 8
			id: "7AED7D7D114BF66D"
			item: {
				count: 1
				id: "mekanism:basic_logistical_transporter"
			}
		}
		{
			count: 8
			id: "3E50813E372E52D9"
			item: {
				count: 1
				id: "mekanism:basic_pressurized_tube"
			}
		}
		{
			count: 4
			id: "7F516695287E8EDF"
			item: {
				count: 1
				id: "mekanism:alloy_atomic"
			}
		}
		{
			count: 8
			id: "2E504E8C46F97300"
			item: {
				count: 1
				id: "mekanism:alloy_reinforced"
			}
		}
		{
			count: 16
			id: "5F206FD5644E95E8"
			item: {
				count: 1
				id: "mekanism:alloy_infused"
			}
		}
		{
			count: 4
			id: "005585B737E9755A"
			item: {
				count: 1
				id: "mekanism:ultimate_control_circuit"
			}
		}
		{
			count: 4
			id: "6FC88A40C16821E1"
			item: {
				count: 1
				id: "mekanism:elite_control_circuit"
			}
		}
		{
			count: 8
			id: "72866FC3E13C74CF"
			item: {
				count: 1
				id: "mekanism:advanced_control_circuit"
			}
		}
		{
			count: 8
			id: "2A97D7FFDC9A35D8"
			item: {
				count: 1
				id: "mekanism:basic_control_circuit"
			}
		}
	]
}
