{
	icon: {
		id: "minecraft:chest"
	}
	id: "564EF318A81492CA"
	loot_size: 1
	order_index: 1
	rewards: [
		{
			count: 8
			id: "0CDA48BF05923A14"
			item: {
				count: 1
				id: "minecraft:cooked_chicken"
			}
		}
		{
			count: 8
			id: "72676F601DD8B57F"
			item: {
				count: 1
				id: "minecraft:cooked_cod"
			}
		}
		{
			count: 8
			id: "0DF3ED0E7FB6EDD0"
			item: {
				count: 1
				id: "minecraft:pumpkin_pie"
			}
		}
		{
			count: 8
			id: "5D79397D56C177B6"
			item: {
				count: 1
				id: "minecraft:bread"
			}
		}
		{
			count: 8
			id: "11989C58E091A481"
			item: {
				count: 1
				id: "minecraft:cooked_rabbit"
			}
		}
		{
			count: 8
			id: "16FCC79C6913BB65"
			item: {
				count: 1
				id: "minecraft:baked_potato"
			}
		}
		{
			count: 8
			id: "29F5A812F1450C6E"
			item: {
				count: 1
				id: "minecraft:cooked_mutton"
			}
		}
		{
			count: 8
			id: "068E0F78D494406D"
			item: {
				count: 1
				id: "minecraft:cooked_porkchop"
			}
		}
		{
			count: 8
			id: "049297B2C464091B"
			item: {
				count: 1
				id: "minecraft:cooked_beef"
			}
		}
	]
}
