{
	icon: {
		id: "minecraft:chest"
	}
	id: "7B186461AC196484"
	loot_size: 1
	order_index: 2
	rewards: [
		{
			count: 8
			id: "7EE26FACF0DB23E0"
			item: {
				count: 1
				id: "minecraft:cod"
			}
		}
		{
			count: 8
			id: "5F6BE7E41BB2055C"
			item: {
				count: 1
				id: "minecraft:salmon"
			}
		}
		{
			count: 8
			id: "308EC8649A93BC7D"
			item: {
				count: 1
				id: "minecraft:tropical_fish"
			}
		}
		{
			count: 8
			id: "5DCF7B74412EF6DC"
			item: {
				count: 1
				id: "minecraft:pufferfish"
			}
		}
	]
}
