{
	icon: {
		id: "minecraft:chest"
	}
	id: "7B186461AC196484"
	loot_size: 1
	order_index: 2
	rewards: [
		{
			count: 8
			id: "275AB150F46A9D2C"
			item: {
				count: 1
				id: "minecraft:cod"
			}
		}
		{
			count: 8
			id: "3EDCA24AB78A9D94"
			item: {
				count: 1
				id: "minecraft:salmon"
			}
		}
		{
			count: 8
			id: "4E130819516DDB1E"
			item: {
				count: 1
				id: "minecraft:tropical_fish"
			}
		}
		{
			count: 8
			id: "6F6994F6459725D2"
			item: {
				count: 1
				id: "minecraft:pufferfish"
			}
		}
	]
}
