{
	chapter.0343433AA5E46026.title: "For Blockheads"
	chapter.04607E84EA1DF8CE.title: "Macabre"
	chapter.08E7EC48E4943543.title: "Apotheosis"
	chapter.0D784EADC12F0346.title: "Nether"
	chapter.1045B116AB0950B3.title: "Mekanism"
	chapter.10617C9BDBEB497A.title: "Croptopia"
	chapter.12B29F5D587F8F3C.title: "Just Dire Things"
	chapter.15F2BEE1D1977381.title: "Grimore of Gaia"
	chapter.1EC4A032FAB9B3D6.title: "The End"
	chapter.20267E7D79F1B2E5.title: "Tips and Tricks"
	chapter.22D3727CEB9F417A.title: "Welcome"
	chapter.233E6B6FAC5B10D7.title: "Ars Nouveau"
	chapter.2AB4447C6E598283.title: "Deeper Darker"
	chapter.2B05F3CDD2DCCE53.title: "Crystal Chronicles"
	chapter.2C632871D74DF825.title: "Dimensional Dungeons"
	chapter.30C629AE30743178.title: "Xycraft"
	chapter.3188A9B6930B946E.title: "The Aether"
	chapter.3312E2B647A1D99C.title: "Iron's Spells"
	chapter.36F2317966F1460F.title: "Immersive Engineering"
	chapter.3C700D5CA6A6EAA2.title: "Relics"
	chapter.40E3C2CE1149E56E.title: "Sophisticated Storage"
	chapter.488B06FEE1A4A84C.title: "Other Curios"
	chapter.490E8E34FEDFFBAC.title: "OriTech"
	chapter.4F36BBF92D1D70D2.title: "RF Tools"
	chapter.4F466B333D793FBE.title: "The Bumblezone"
	chapter.51C50A7CF857BC85.title: "Flux Networks"
	chapter.56892F45D7D5E815.title: "All the Dimensions"
	chapter.56DFFA3A90FFFAC1.title: "Beez"
	chapter.57F97674BAD5BA91.title: "Mystical Agriculture"
	chapter.5801624DBF95D23A.title: "Applied Energistics"
	chapter.5906FFBE0A56941A.title: "Function Storage"
	chapter.5F6A23DBB7E9801D.title: "End Game!"
	chapter.5FE142F1BF47A07F.title: "Cataclysm"
	chapter.620C9889E1088F0F.title: "Pam's HarvestCraft"
	chapter.6D0AFF6F36F1301D.title: "Doggy Talents"
	chapter.6DFD8907DE91836E.title: "Ice and Fire"
	chapter.73BB868C4E262B76.title: "Starting out"
	chapter.74436712402AF9E2.title: "Artifacts"
	chapter_group.1A26E5C97F305F62.title: "Curios"
	chapter_group.246FA60C46CF4A12.title: "Storage"
	chapter_group.375753674AC829E2.title: "Foodz"
	chapter_group.3A55D13B47F16C8F.title: "Resources"
	chapter_group.473734473FE7CAD5.title: "Creative"
	chapter_group.57971926FD205C72.title: "The Beginning"
	chapter_group.60727D1667A82BB8.title: "Technology"
	chapter_group.6264A4D8EC47F71F.title: "Magic"
	chapter_group.70DEA18A0327F7F7.title: "Dimensions"
	chapter_group.74FDE0A48BB346DA.title: "FLoaBG"
	chapter_group.7D1F8A710A58AAA9.title: "Bosses"
	chapter_group.7F9438889CB40B51.title: "Pets"
	quest.31FC038EAFE19742.quest_desc: [
		"Welcome to For Lack Of A Better Game's modpack."
		""
		"This modpack is still under development and further quests and custom recipes will be added during future development."
		""
		"You can craft the eccentric tome with a diamond to replace your tome if it becomes lost or destroyed."
	]
	quest.31FC038EAFE19742.quest_subtitle: "Where am I?"
	task.2142409CB902670B.title: "Joined the World!"
}
