{
	chapter.028411279A56DB7A.title: "The End"
	chapter.0343433AA5E46026.title: "For Blockheads"
	chapter.04607E84EA1DF8CE.title: "Macabre"
	chapter.04903DB0CD6EF5A5.title: "Hostile Networks"
	chapter.08E7EC48E4943543.title: "Apotheosis"
	chapter.1045B116AB0950B3.title: "Mekanism"
	chapter.10617C9BDBEB497A.title: "Croptopia"
	chapter.12B29F5D587F8F3C.title: "Just Dire Things"
	chapter.15F2BEE1D1977381.title: "Grimore of Gaia"
	chapter.20267E7D79F1B2E5.title: "Tips and Tricks"
	chapter.22D3727CEB9F417A.title: "Welcome"
	chapter.233E6B6FAC5B10D7.title: "Ars Nouveau"
	chapter.2847D21669D4B3FB.title: "Mahou Tsukai"
	chapter.2AB4447C6E598283.title: "Deeper and Darker"
	chapter.2B05F3CDD2DCCE53.title: "Crystal Chronicles"
	chapter.2C632871D74DF825.title: "Dimensional Dungeons"
	chapter.30C629AE30743178.title: "Xycraft"
	chapter.3188A9B6930B946E.title: "The Aether"
	chapter.3312E2B647A1D99C.title: "Iron's Spells"
	chapter.36F2317966F1460F.title: "Immersive Engineering"
	chapter.3C700D5CA6A6EAA2.title: "Relics"
	chapter.40E3C2CE1149E56E.title: "Sophisticated Storage"
	chapter.488B06FEE1A4A84C.title: "Other Curios"
	chapter.490E8E34FEDFFBAC.title: "OriTech"
	chapter.4F36BBF92D1D70D2.title: "RF Tools"
	chapter.4F466B333D793FBE.title: "The Bumblezone"
	chapter.51C50A7CF857BC85.title: "Flux Networks"
	chapter.56892F45D7D5E815.title: "All the Dimensions"
	chapter.56DFFA3A90FFFAC1.title: "Beez"
	chapter.57F97674BAD5BA91.title: "Mystical Agriculture"
	chapter.5801624DBF95D23A.title: "Applied Energistics"
	chapter.5906FFBE0A56941A.title: "Function Storage"
	chapter.5F6A23DBB7E9801D.title: "End Game!"
	chapter.5FE142F1BF47A07F.title: "Cataclysm"
	chapter.620C9889E1088F0F.title: "Pam's HarvestCraft"
	chapter.66919B8E3760CDC9.title: "Touhou Little Maid"
	chapter.6C3E3F0C93D0CA45.title: "Kills"
	chapter.6D0AFF6F36F1301D.title: "Doggy Talents"
	chapter.6DFD8907DE91836E.title: "Ice and Fire"
	chapter.6FEEFF5F71395A83.title: "The Nether"
	chapter.713090E2204B46ED.title: "Advanced Mekanism"
	chapter.73BB868C4E262B76.title: "Vanilla Start"
	chapter.74436712402AF9E2.title: "Artifacts"
	chapter.78C0663E6C47260E.title: "Actually Additions"
	chapter_group.1A26E5C97F305F62.title: "Curios"
	chapter_group.246FA60C46CF4A12.title: "Storage"
	chapter_group.375753674AC829E2.title: "Foodz"
	chapter_group.3A55D13B47F16C8F.title: "Resources"
	chapter_group.448D0BD75563037B.title: "Mobs"
	chapter_group.473734473FE7CAD5.title: "Creative"
	chapter_group.57971926FD205C72.title: "The Beginning"
	chapter_group.60727D1667A82BB8.title: "Technology"
	chapter_group.6264A4D8EC47F71F.title: "Magic"
	chapter_group.70DEA18A0327F7F7.title: "Dimensions"
	chapter_group.74FDE0A48BB346DA.title: "FLoaBG"
	chapter_group.7D1F8A710A58AAA9.title: "Bosses"
	chapter_group.7F9438889CB40B51.title: "Pets"
	quest.003FDBE8D8999CBE.quest_desc: ["Give us the required materials, you recive 1 spawn egg. Good deal?"]
	quest.003FDBE8D8999CBE.title: "Hoglin Spawn Egg"
	quest.00A3CB58A0F16F25.quest_desc: ["The Breeze, a new addition found in the Trial Chambers, eliminate them before they blow you into the next century."]
	quest.00A3CB58A0F16F25.quest_subtitle: "Where did that \"breeze\" come from?"
	quest.00A3CB58A0F16F25.title: "Breeze"
	quest.02B6A03F72D17608.quest_desc: ["You can make the &3Ender Chest&r and &6Ender Tank&r private by &o&eright clicking&r a diamond on the &3lock&r of the &3Ender Chest&r and on the &6knob&r on the &6Ender Tank&r."]
	quest.02B6A03F72D17608.quest_subtitle: "My Precious!"
	quest.02B6A03F72D17608.title: "Private Storage"
	quest.03028F41483EBB05.quest_desc: ["Give us the required materials, you recive 1 spawn egg. Good deal?"]
	quest.03028F41483EBB05.title: "Magma Cube Spawn Egg"
	quest.0408AFF8D664E7BF.quest_desc: ["Iron is a basic resource in Minecraft and you will need a lot of it for the different mods in the pack."]
	quest.0408AFF8D664E7BF.quest_subtitle: "Heavy Metal~"
	quest.0408AFF8D664E7BF.title: "Minin' For Ores"
	quest.040FAA48F78A8F05.title: "Stray x25"
	quest.0412E8A0EEAE8C54.title: "Skeleton x25"
	quest.044069E44FBEDB45.quest_desc: [
		"&3Ender Chests&r from the Ender Storage mod are an upgrade to the vanilla ender chest, with a few differences. First the new &3Ender Chest&r and the &6Ender Tank&r works on a freqency system and is now global."
		""
		"You can change the frequency by either; crafting the inital &3Ender Chest&r or &6Ender Tank&r with a specific colored wool, placing the crafted &3Ender chest&r or&6 Ender Tank&r in the middle of the crafting table and placing 3 dyes of any color in the top 3 slots of the crafting table or you can change the frequency by right clicking the frequency idicators on the top of the &3Ender Chest&r or &6Ender Tank&r with a different colored dye."
		""
		"You can &o&eShift Right Click&r the &5Ender Pouch&r on the &3Ender Chest&r to link the frequency and setting of the &3Ender Chest&r to the &5Ender Pouch&r."
	]
	quest.044069E44FBEDB45.quest_subtitle: "My Enderchest is Your Enderchest"
	quest.044069E44FBEDB45.title: "Global Storage"
	quest.050B35A39E3D302B.quest_desc: ["I would recommend not being hit by one of these guys."]
	quest.050B35A39E3D302B.quest_subtitle: "Spooky Scarier Skeleton!"
	quest.050B35A39E3D302B.title: "Wither Skeleton x5"
	quest.05515843E0E2A06A.quest_desc: ["These brutes don't care if you are wearing gold, so take them out before they take you out."]
	quest.05515843E0E2A06A.quest_subtitle: "You came to the wrong neighbourhood!"
	quest.05515843E0E2A06A.title: "Piglin Brute x5"
	quest.059A7E4E14B1C360.quest_desc: ["Give us the required materials, you recive 1 spawn egg. Good deal?"]
	quest.059A7E4E14B1C360.title: "Stray Spawn Egg"
	quest.0678F09C1AB8B50C.title: "Witch x100"
	quest.074242BE8F3BF4A5.quest_desc: ["This block will not stop it from raining but will prevent the raindrops from appearing."]
	quest.0785ED84E5AA811E.quest_desc: ["They have destroyed our builds far to much, it is time to pay with their life!"]
	quest.0785ED84E5AA811E.quest_subtitle: "Pocket Explosion?"
	quest.0785ED84E5AA811E.title: "Creepers x5"
	quest.078C54757598325B.quest_desc: ["Give us the required materials, you recive 1 spawn egg. Good deal?"]
	quest.078C54757598325B.title: "Witch Spawn Egg"
	quest.07D8DECAAA0EF635.quest_desc: ["These boney things need to die! Again? On the plus side, plants love the bone meal."]
	quest.07D8DECAAA0EF635.quest_subtitle: "Spooky Scary Skeleton!"
	quest.07D8DECAAA0EF635.title: "Skeleton x5"
	quest.080BAE3733E269B9.quest_subtitle: "A Nose to that is to big!"
	quest.080BAE3733E269B9.title: "The Big Sniff"
	quest.084F381EDCD63142.quest_desc: ["Give us the required materials, you recive 1 spawn egg. Good deal?"]
	quest.084F381EDCD63142.title: "Piglin Spawn Egg"
	quest.08BACC3D1550B2C5.title: "Husk x50"
	quest.0B5F8A77EEB9A942.title: "Enderman x50"
	quest.0C2936DDA14616D7.quest_desc: ["Give us the required materials, you recive 1 spawn egg. Good deal?"]
	quest.0C2936DDA14616D7.title: "Drowned Spawn Egg"
	quest.0C73F6DB5A662FAB.quest_desc: ["Give us the required materials, you recive 1 spawn egg. Good deal?"]
	quest.0C73F6DB5A662FAB.title: "Piglin Brute Spawn Egg"
	quest.0D58757FB5373354.quest_desc: ["Possibly has some descent trades, but pops out of nowhere at the most annoying time. Time to end them!"]
	quest.0D58757FB5373354.quest_subtitle: "The Trader that wanders."
	quest.0D58757FB5373354.title: "Wandering Trader"
	quest.0D77B23A5EE0C106.quest_desc: ["All those pesky mobs just waiting to die. Lets help them with their wish!"]
	quest.0D77B23A5EE0C106.quest_subtitle: "It's Justice I swear!"
	quest.0D77B23A5EE0C106.title: "Kill'n Time!"
	quest.0DC7F3DC1A1CCD08.quest_desc: ["Pets that follow the wandering trader, just as or even more annoying than the wandering trader themselves. Kill the twins for this bounty to be satisfied."]
	quest.0DC7F3DC1A1CCD08.quest_subtitle: "Wandering Traders favourite pets!"
	quest.0DC7F3DC1A1CCD08.title: "Trader Llama"
	quest.0E2B167B609C3754.quest_desc: ["These guys love gold to much and is ruining the economy. Remove them so we may recover."]
	quest.0E2B167B609C3754.quest_subtitle: "Golden Traders"
	quest.0E2B167B609C3754.title: "Piglin x5"
	quest.1030936A2A3F895E.quest_subtitle: "Boy it's hot in here!"
	quest.1030936A2A3F895E.title: "Better in the Nether"
	quest.1117A6A3F27D1462.quest_desc: [
		"Simple Magnets is a useful mod, allow players to attract items and experience from a distance away. The &7Basic Magnet&r can be toggled on and off be &bRight Clicking&r whilst holding the magnet."
		""
		"The &6Advanced Magnet&r allows you to configure a whitelist/blacklist as well as the range and toggling either &citem&r or &aexperience&r magnetization."
		""
		"The &8demagnetization coils&r prevent the Simple Magnets from working in an area around the coil. Both versions can be configured when it comes to the area of effect. You can see the area of effect by looking at the coil or clicking the option in the coils UI. The advanced coil haves a greater range as well as having a whitelist or blacklist."
		""
		"&4Note: You can complete this quest with either Magnet and either Coil."
	]
	quest.1117A6A3F27D1462.quest_subtitle: "GET OVER HERE!"
	quest.1117A6A3F27D1462.title: "Magnets"
	quest.1191AE0410D9CACF.title: "Skeleton x100"
	quest.134C5E17C94F5349.quest_desc: [
		"The &eMegatorch&r is a torch like no other. It only lights up the area of a vanilla torch but prevents hostile mob spawns within a 64 block radius (doesn't effect spawners or modded ways of spawning mobs such as mechanical dirt from industrial foregoing)."
		""
		"The &5Dread Lamp&r is simular to the &eMegatorch&r but effects passive mobs from natually spawning withing a 64 block radius (also doesn't effect spawners or othe methods of spawning mobs)."
		""
		"The &9Feral Flare Lantern&r places invisible light sources within a 16 block radius although it may take a while before finishing this task."
	]
	quest.134C5E17C94F5349.quest_subtitle: "As bright as the Sun!"
	quest.134C5E17C94F5349.title: "Useful Torches"
	quest.1362BB61A7807260.quest_subtitle: "Brrraaaaiiinnnnsss! Cough Cough, anyone got water?"
	quest.1362BB61A7807260.title: "Husk x5"
	quest.136F9E6DB5A62956.title: "Shulker x50"
	quest.138DCDE753D77338.title: "Skeleton x50"
	quest.139BCBFAA571D1E2.quest_subtitle: "Most Expensive Pickaxe!"
	quest.13A6DE7F9C44349F.title: "Flower of the Torch"
	quest.1400DABAA26D2AE4.quest_desc: ["Give us the required materials, you recive 1 spawn egg. Good deal?"]
	quest.1400DABAA26D2AE4.title: "Blaze Spawn Egg"
	quest.141C8CB4BE29C5B9.quest_subtitle: "Happy Little Accident~"
	quest.141C8CB4BE29C5B9.title: "Archaeology"
	quest.158311E8E3BE0691.quest_subtitle: "Bling Bling!"
	quest.158311E8E3BE0691.title: "Diamond Gear"
	quest.1A4422226EAB1E0B.title: "Shulker x25"
	quest.1BEB92F5725CA846.title: "Vindicator x100"
	quest.1C0CA3AD1044329C.quest_desc: ["Free The End from this Mighty Beast, so it may be safer to explore."]
	quest.1C0CA3AD1044329C.quest_subtitle: "It just wanted to be left in peace!"
	quest.1C0CA3AD1044329C.title: "Ender Dragon"
	quest.1C9DC4D39B121C5A.title: "Guardian x50"
	quest.1DCBC313A4FE5D78.quest_desc: ["Give us the required materials, you recive 1 spawn egg. Good deal?"]
	quest.1DCBC313A4FE5D78.title: "Shulker Spawn Egg"
	quest.1E74C743C26F20AB.quest_desc: ["These creepy crawlys have caused much pain to many out there. Rid of them when you see them."]
	quest.1E74C743C26F20AB.quest_subtitle: "Kill it with FIRE!"
	quest.1E74C743C26F20AB.title: "Spider x5"
	quest.1F3DD3C0D73DFF75.title: "Spider x25"
	quest.1F4A403B230B5381.quest_desc: ["Give us the required materials, you recive 1 spawn egg. Good deal?"]
	quest.1F4A403B230B5381.title: "Enderman Spawn Egg"
	quest.2254792ACDD84F93.title: "Zombies x100"
	quest.22E0AD6A44FBE8EF.quest_subtitle: "Watch out for Link!"
	quest.22E0AD6A44FBE8EF.title: "Pottery Pot"
	quest.24EDD2E815437F8B.quest_desc: ["Beware they hit harder than slimes, to many hunters have become consummed by the Magma Cubes. Thin them out!"]
	quest.24EDD2E815437F8B.quest_subtitle: "Slimes darker cousin."
	quest.24EDD2E815437F8B.title: "Magma Cube x5"
	quest.26732F2514ACFA3E.title: "Vanilla Flight"
	quest.267DFA53B3AE5EB4.title: "Magma Cube x100"
	quest.26CFFAA1E653C58F.title: "Spider x100"
	quest.26D83E42B0471CC3.title: "Cave Spider x50"
	quest.2741751E71B33171.quest_desc: [
		"The &5Entangled Block&r and &5Entangled Binder&r are very useful items. The &5Entangled Block&r can be placed into the world and bound to another block; such as a machine. "
		""
		"By &oShift-Right Clicking&r any block or tile entity with the &5Entangled Binder&r will save the location of the block on the &5Entangled Binder&r, then &oRight Clicking&r the &5Entangled Binder&r on a &5Entangled Block&r will bind the saved block/tile entity to the &5Entangled Block&r. Allowing you to have access to more sides of the block or interact with it from a distance away."
		""
		"&4Note: A tile entity is a block such as a chest or pretty much anything that opens an inventory screen or stores data; such as a storage draw.&r"
		""
		"&4Warning: Some blocks may not work or like being bound in this way and may cause issues. But in most cases you just will not be able to bind the block.&r"
	]
	quest.2741751E71B33171.quest_subtitle: "Infinite Sides!"
	quest.2741751E71B33171.title: "Entangled Reality"
	quest.27B8090B645B4CD9.title: "Stray x50"
	quest.282D8E71EDBAD2A4.title: "Piglin x50"
	quest.289A39192951B671.quest_subtitle: "A Girls Best Friend!"
	quest.289A39192951B671.title: "DIAMONDS"
	quest.2A10D0A0B07AE40D.title: "Wither Skeleton x25"
	quest.2B4E276A4BBF6B5F.quest_desc: ["Slimes may seem harmless, well at least the tiny ones are. Time to cut their numbers down a bit."]
	quest.2B4E276A4BBF6B5F.quest_subtitle: "Is this Nickelodeon?"
	quest.2B4E276A4BBF6B5F.title: "Slime x5"
	quest.2BE6234F2E0BA8C8.quest_desc: ["&6CorstaGaming&r/&cCorsta1994&r is an Admin of &4For Lack of a Better Game&r. And is the one behind the quests and some custom recipes in this Modpack. You are welcome for the custom seeds from Mystical Agriculture."]
	quest.2BE6234F2E0BA8C8.quest_subtitle: "Eevee is best! Don't tell me otherwise."
	quest.2D46476C2A405865.title: "Drowned x100"
	quest.2D794A993E7363D3.title: "Nether Fortress"
	quest.2E7AFBF5F24EBAC2.quest_desc: [
		"Players in the same team benefit from shared quest progress, as well as being able to see eachother from anywhere in the same dimension. And by default claims will be accessible with anyone in your team."
		""
		"To add friends to your Team, open your Inventory and click the \"My Team\" button in the top left (the 3 person icon), then click \"Create a party\", enter whatever details you want to add and confirm it, then reopen the same screen and in the top right you can click the green plus icon to add your friends."
		""
		"You can also create a party with /ftbteams party create <party_name> and then invite friends with /ftbteams party invite <player>"
	]
	quest.310952D3326EFF1E.quest_subtitle: "Ice Cold!"
	quest.310952D3326EFF1E.title: "Stray x5"
	quest.31FC038EAFE19742.quest_desc: [
		"Welcome to &cFor Lack Of A Better Game's&r modpack."
		""
		"This modpack is still under development and further quests and custom recipes will be added during future development."
		""
		"You can craft the eccentric tome with a diamond to replace your tome if it becomes lost or destroyed."
	]
	quest.31FC038EAFE19742.quest_subtitle: "It's dangerous to go alone!"
	quest.3293A03EDF13E5A7.title: "Piglin x25"
	quest.32DAB415E847903A.title: "Spider x50"
	quest.338191BB5770E808.quest_desc: ["Ever wanted to have an exact redstone signal for any reason, instead of trying to guess how many items you need in a chest and using a comparator. Why not give the crank ago, you are able to cycle up the redstone output by &oRight Clicking&r the crank or cycle down the redstone output by holding &oShift&r and then &oRight Click&r."]
	quest.338191BB5770E808.quest_subtitle: "Controlling Redstone!"
	quest.338934375AFFE665.quest_desc: ["Cave Spiders are the bane of Miners all over the Minecraft world. Squash them beneath your boots."]
	quest.338934375AFFE665.quest_subtitle: "You wandered into the wrong cave!"
	quest.338934375AFFE665.title: "Cave Spider x5"
	quest.33E71DF28F3EA31E.title: "Cave Spider x100"
	quest.34516859E6C10664.quest_desc: ["A pumpkin on the head may be you best friend, when taking out an Enderman. Note: Enderman are 3 blocks high, that information may come in handy."]
	quest.34516859E6C10664.quest_subtitle: "DO NOT LOOK AT THEIR EYES!"
	quest.34516859E6C10664.title: "Enderman x5"
	quest.34BFEC6B3BF2D019.title: "Witch x25"
	quest.34CD482F7CFB79F8.title: "Guardian x25"
	quest.361340A36383A5D6.quest_subtitle: "Where did that Dragon come from?"
	quest.361340A36383A5D6.title: "This can't be the End"
	quest.36709BA367FD0F90.quest_desc: ["Pillagers have pillaged and pouched enough, lets help those Allays by removing as many Pillagers as you can."]
	quest.36709BA367FD0F90.quest_subtitle: "I'm pillagin' this village!"
	quest.36709BA367FD0F90.title: "Pillager x5"
	quest.38B90AAF99A49B5E.quest_desc: [
		"Here are some useful commands for players to use."
		""
		"/&9tpa&r &a{username}&r will allow players to request to teleport to another player. That player can then click the &2Accept&r or &4Deny&r button in the ingame chat."
		""
		"/&9tpahere&r &a{username}&r will request that player to teleport to your position. They can choose to either &2Accept&r or &4Deny&r your request by clicking the corresponding button in the ingame chat."
		""
		"/&9rtp&r will randomly teleport a player to a coordinate between a minimun and maximum distance set in the config."
		""
		"/&9back&r will teleport the player back to the last known location from the last teleport or death."
	]
	quest.38B90AAF99A49B5E.quest_subtitle: "Where ya be?"
	quest.38B90AAF99A49B5E.title: "Teleporting Around"
	quest.395333E99CB1CECE.quest_desc: [
		"The Shrink Device can allow you to shrink or expand. Shrinking may help with getting into hard to reach places or just to hide from your friends."
		""
		"&4Please note: The Device would normally work on mobs but has been disabled in this modpack. This also means you cannot use it on other players either.&r"
	]
	quest.395333E99CB1CECE.quest_subtitle: "What happened to Stuart Little?"
	quest.395333E99CB1CECE.title: "Shinktastic"
	quest.3B25050EBD52E2D3.title: "Pillager x25"
	quest.3C0457BAD5779C0D.quest_desc: [
		"Players can claim a certain number of chunks and other players cannot grief this area, unless in the same team as the land claim owner."
		""
		"To claim some land, open your World Map and using your right mouse button, click and drag an area of chunks within the blue square then let go of right mouse button, then click \"Claim Selected\"."
		""
		"You can open the \"Open Parties and Claims menu\" with the apostrophe key by default, and this allows you to change your claim's settings among other things."
		""
		"You can also \"forceload\" a certain number of chunks by repeating the same steps as claiming chunks, but click \"forceload chunks\" instead. You can only forceload chunks which you have claimed."
	]
	quest.3C5CDA1C242CAB6E.title: "Blaze x50"
	quest.3C736E0567A02B8B.quest_desc: ["You have saved the lives of so many beings by removing these pesky mobs. You have been granted a gift from the Gods, but may need to give up some experience to be able to recieve your prize."]
	quest.3C736E0567A02B8B.quest_subtitle: "You Killed Them All!"
	quest.3C736E0567A02B8B.title: "Vanquisher"
	quest.3CABFBE30B8C1BDA.title: "Hoglin x50"
	quest.3E0C6ABF8944C6F2.title: "Hoglin x25"
	quest.3FD5EED9E6F2A600.quest_subtitle: "Diggy Diggy Hole! - Some Dwarf"
	quest.3FD5EED9E6F2A600.title: "Time to MINEcraft!"
	quest.4067955D6C95A9BE.quest_desc: [
		"The following commands are some that may be useful or of interest to the player. (The list of commands may be added to further thru development of the ModPack)."
		""
		"/&7wits&r willl allow you find out what the structure is that is nearby."
	]
	quest.4067955D6C95A9BE.quest_subtitle: "Commands Everywhere!"
	quest.42DC58D0BE2C4AED.quest_desc: ["Blaze shoot fireballs so be warned, they also arn't afraid to melee you if you get to close. Farm them for a bit would you?"]
	quest.42DC58D0BE2C4AED.quest_subtitle: "You use my rods for WHAT!"
	quest.42DC58D0BE2C4AED.title: "Blaze x5"
	quest.4323C192241B7DBA.quest_desc: [
		"In this modpack you will be able to set up a &dhome&r by using /&dhome&r or /&dhome&r &cname&r."
		""
		"You will be able to unlock upto 2 more &dhomes&r by playing in the world for &424&r hours (&41&r day) and &4168&r hours (&47&r days)."
		""
		"If playing in a single player world; you can adjust the amount of homes in the world folder (e.g. saves/{your world}/serverconfig/ftbranks/ranks.snbt)."
		""
		"If you are playing on a server, well it is upto the server owner/admin to adjust these settings."
		""
		"&4Note: You may need to relog onto the server or reload your save to have the effect of new ranks.&r"
	]
	quest.4323C192241B7DBA.quest_subtitle: "Homes you say?"
	quest.43DC34DFD0F63B6E.quest_subtitle: "I'm Iron Man!"
	quest.43DC34DFD0F63B6E.title: "Iron Gear"
	quest.44E3A1C8FA69EF7C.quest_desc: ["Give us the required materials, you recive 1 spawn egg. Good deal?"]
	quest.44E3A1C8FA69EF7C.title: "Cave Spider Spawn Egg"
	quest.45241F07199815C7.quest_subtitle: "It isn't trash, I promise!"
	quest.45241F07199815C7.title: "Bins"
	quest.4536F85800E08F3D.title: "Sherds Away"
	quest.4673E09419CF2A71.quest_desc: ["Give us the required materials, you recive 1 spawn egg. Good deal?"]
	quest.4673E09419CF2A71.title: "Zombie Spawn Egg"
	quest.46955C4896B9FA12.title: "Slime x50"
	quest.47125F51006E4D11.title: "Zombies x25"
	quest.472A37807CDEC396.title: "Drowned x50"
	quest.4746CB3A1622C539.title: "Wither Skeleton x50"
	quest.47EFCA05A977892F.quest_subtitle: "Brrraaaaiiinnnnsss! I'm Drowning!"
	quest.47EFCA05A977892F.title: "Drowned x5"
	quest.4AB15F1AC5EDDD7F.title: "Wither Skeleton x100"
	quest.4BE787C963F731C3.title: "Husk x100"
	quest.4C8F34B35B933702.quest_desc: ["Oh no! You have perished, but don't worry. You can combine your key with an &2Ender Pearl&r to teleport to your grave."]
	quest.4C8F34B35B933702.quest_subtitle: "A coin for the ferryman!"
	quest.4C8F34B35B933702.title: "&4You DIED!&r"
	quest.4CDB26ED08E6411C.title: "Magma Cube x25"
	quest.5019C1C73765E7FB.title: "Shulker x100"
	quest.519472C8CD07B9D6.quest_desc: ["This pack uses FTB Teams for \"team related features\" eg Quests and Claim permissions. And uses Open Parties and Claims for chunk claiming features."]
	quest.519472C8CD07B9D6.title: "Teams And Claims"
	quest.527541E86A04CEDF.title: "Piglin Brute x100"
	quest.533E06537487B2E1.quest_subtitle: "Chest in Disquise!"
	quest.533E06537487B2E1.title: "Mimic"
	quest.53E9D0C3D9BA1A81.quest_subtitle: "Bigger Buckets!"
	quest.53E9D0C3D9BA1A81.title: "Fluid Tanks"
	quest.54E4661775F350A7.quest_subtitle: "Cave Man Strong Together!"
	quest.54E4661775F350A7.title: "Build a Nether Portal"
	quest.5539BF931E4FDFFB.title: "Blaze x100"
	quest.55BBC5B6E94F886E.quest_desc: ["Our modpack is a project that we have been wanting to do for a while and is a learning experience for us. We eventually want the modpack to focus around &bJust Dire Things&r as well as different areas, to make players experience the different mods to progress."]
	quest.55BBC5B6E94F886E.quest_subtitle: "Modpacks are hard!"
	quest.5604BC251A165B49.quest_subtitle: "Brrraaaaiiinnnnsss!"
	quest.5604BC251A165B49.title: "Zombies x5"
	quest.56E8204623AF9BFB.title: "Enderman x100"
	quest.57319B7CC5E58919.title: "Piglin Brute x50"
	quest.57D8D5BB3EB67325.title: "Vindicator x25"
	quest.580BAC85AD6DFCC5.quest_desc: ["Give us the required materials, you recive 1 spawn egg. Good deal?"]
	quest.580BAC85AD6DFCC5.title: "Slime Spawn Egg"
	quest.5813E374EEB89E62.title: "Magma Cube x50"
	quest.586F534FBF554E6A.title: "Enderman x25"
	quest.5941FBAE62E00962.title: "Pillager x100"
	quest.5A5E0A24435C3932.title: "Guardian x100"
	quest.5A70048B7415D646.title: "Stray x100"
	quest.5B77365AF81CF245.title: "Slime x100"
	quest.5BD7CFADD0E1829C.quest_subtitle: "Work Work Work Work!"
	quest.5BD7CFADD0E1829C.title: "Time to mineCRAFT!"
	quest.5C4E4F3EAA5A59A4.quest_desc: ["Evokers the \"owners\" of the Woodland Mansion. They wouldn't be so bad if they didn't spawn those annoying Vexs."]
	quest.5C4E4F3EAA5A59A4.quest_subtitle: "Totems of Undying are not enough to save them!"
	quest.5C4E4F3EAA5A59A4.title: "Evoker and Vex"
	quest.5DB95E66BEB04994.quest_desc: ["The following quests are to give you an idea of some commands that you may be able to use."]
	quest.5DB95E66BEB04994.quest_subtitle: "Sir Yes Sir!"
	quest.5DEADBED5FB7E74E.quest_desc: ["Give us the required materials, you recive 1 spawn egg. Good deal?"]
	quest.5DEADBED5FB7E74E.title: "Guardian Spawn Egg"
	quest.5E3B546FC673D448.quest_desc: ["Give us the required materials, you recive 1 spawn egg. Good deal?"]
	quest.5E3B546FC673D448.title: "Skeleton Spawn Egg"
	quest.5E5B007E31F4F1E0.quest_subtitle: "Guardians of the something!"
	quest.5E5B007E31F4F1E0.title: "Guardian x5"
	quest.5E917DE05E3B87B8.title: "Mystical Paxels"
	quest.5ED7A29CD68127EB.quest_desc: ["The most annoying Nether mob, always seem to be able to hit you further than you can hit it. Kill all that you come across."]
	quest.5ED7A29CD68127EB.quest_subtitle: "Oink Oink"
	quest.5ED7A29CD68127EB.title: "Hoglin x5"
	quest.5EFEBF04F04166AB.title: "End City"
	quest.5F2D62738487ECAE.quest_desc: ["You got to start somewhere so why not start with getting some wooden logs?"]
	quest.5F2D62738487ECAE.quest_subtitle: "Why doesn't it fall down?"
	quest.5F2D62738487ECAE.title: "Punchin' Wood!"
	quest.605854D0F091D731.quest_desc: ["Shulkers are hunted for their prized shulker shells, why not have some for yourself? Note: You can hit a shulker bullet to destroy it, other wise I would recommend not being hit by one unless your goal is to go up!"]
	quest.605854D0F091D731.quest_subtitle: "Night Time. Day Time~"
	quest.605854D0F091D731.title: "Shulker x5"
	quest.60C84319B5DF980E.title: "Hoglin x100"
	quest.61A6B30B80ECE881.title: "Husk x25"
	quest.62BD531AAE825758.quest_desc: [
		"The &5KubeJS&r, &2Mystical Customization&r and &bFTB Quest&r files were made by both &0Entrodor_Wolfry&r and &6CorstaGaming&r."
		""
		"As such do not feel like they should be locked behind a license. Which means that you can freely use them in other modpacks but do wish to be credited if using the files."
		""
		"The custom textures/items from &5KubeJS&r were made in a couple minutes and are more of a temporary solution and will be made into a mod at some point with better textures."
	]
	quest.62BD531AAE825758.quest_subtitle: "There's more?"
	quest.6550150BC6C10277.title: "Piglin Brute x25"
	quest.65FF1A3C6087442C.title: "Zombies x50"
	quest.664E7006C6876BE8.quest_desc: ["Give us the required materials, you recive 1 spawn egg. Good deal?"]
	quest.664E7006C6876BE8.title: "Wither Skeleton Spawn Egg"
	quest.67A3C886D2F6FE1C.title: "Drowned x25"
	quest.67FBE7B8CEFC7B76.title: "Mekanism Steel"
	quest.682169A4AA27D124.quest_subtitle: "Who farted?"
	quest.682169A4AA27D124.title: "Gas Tanks"
	quest.68755E13CFD91963.quest_subtitle: "Whose's Cutting Onions?"
	quest.68755E13CFD91963.title: "Crying Purple Tears"
	quest.68FDCC96DFB232A2.quest_subtitle: "Volcanic Glass."
	quest.68FDCC96DFB232A2.title: "Ice Bucket Challenge"
	quest.690ADD4443D99181.title: "Witch x50"
	quest.69594B2E620EECC6.quest_desc: ["The Elder Guardians, the protectors of the underwater Monument. Preventing those that wish to explore from breaking thier way in, remove them so that you may collect the treasures found within."]
	quest.69594B2E620EECC6.quest_subtitle: "Is it from the Prison of Elders?"
	quest.69594B2E620EECC6.title: "Elder Guardian"
	quest.69C6BF51E06E2227.quest_desc: ["&0Entrodor_Wolfry&r is the Owner of &4For Lack Of A Better Game&r or &4FLoaBG&r for short. Which is a gaming community that is still trying to grow."]
	quest.6B5B3EAE0CA0DDE5.title: "Piglin x100"
	quest.6CD1120E3F2FEF01.quest_subtitle: "Fear the CUBE!"
	quest.6D2150F7EB73A8D8.quest_desc: [
		"The &eExplorer's Compass&r allows you to find a specific structure in the world to a max range of &b10,000 blocks&r. So if no structure is found; it just means that it is either in a different dimension or is not within the &b10,000&r block range."
		""
		"The &2Nature's Compass&r allows you to find a specific biome in the world to a max range of &b2,500&r. So if the selected biome is not located; it is either in a different biome or not within the &b2,500&r block range."
	]
	quest.6D2150F7EB73A8D8.quest_subtitle: "Are we there yet?"
	quest.6D2150F7EB73A8D8.title: "The Compasses"
	quest.6D6781DB8A38BACE.quest_desc: [
		"Better beacons allow you to have better control over your beacons, by effecting the amplifier of the effects as well as the range from the beacon. "
		""
		"&4Note: Further information will be added at a later date.&r"
	]
	quest.6D6781DB8A38BACE.quest_subtitle: "I thought that said bacon! I am sad now!"
	quest.6D6781DB8A38BACE.title: "Better Beacons"
	quest.6D903660203F7B5C.quest_desc: ["Give us the required materials, you recive 1 spawn egg. Good deal?"]
	quest.6D903660203F7B5C.title: "Husk Spawn Egg"
	quest.6DA10C236212DBD8.quest_desc: ["These firce monsters are not recommened to face when unprepared. Gear up and slay them before they can cause any more damage."]
	quest.6DA10C236212DBD8.quest_subtitle: "Fade Away - SAMURAI"
	quest.6DA10C236212DBD8.title: "Wither"
	quest.6EC2BA0B7C167DC3.quest_desc: ["Summon the Mighty Beasts children so that you may eliminate them."]
	quest.6EC2BA0B7C167DC3.quest_subtitle: "They are now on the Endangered species list!"
	quest.6EC2BA0B7C167DC3.title: "Ender Dragon Rises Again?"
	quest.6EC57872D3A9F310.quest_desc: ["Give us the required materials, you recive 1 spawn egg. Good deal?"]
	quest.6EC57872D3A9F310.title: "Creeper Spawn Egg"
	quest.70EAFC1BDA945E5D.title: "Slime x25"
	quest.7190E7A8F8169193.title: "Cave Spider x25"
	quest.71D258ABC5C3DEF8.quest_desc: ["Witches, one of the most annoying mob, constantly poisioning people. Thin them out by eliminating them."]
	quest.71D258ABC5C3DEF8.quest_subtitle: "Where are the red slippers?"
	quest.71D258ABC5C3DEF8.title: "Witch x5"
	quest.7260641952CF7179.quest_subtitle: "To War!"
	quest.7260641952CF7179.title: "Bastion Remenant"
	quest.741D2BB442831453.title: "Infuser of Metals"
	quest.748130657A74B4DE.title: "Blaze x25"
	quest.74CBBDB32DED6205.quest_desc: ["Here are some useful tips, items or blocks that may make your life easier in this Modpack."]
	quest.74CBBDB32DED6205.quest_subtitle: "Sharp like an arrow?"
	quest.752C219678F54760.quest_subtitle: "How does this work?"
	quest.752C219678F54760.title: "Magic Gear!"
	quest.7555327666DBD4C0.quest_subtitle: "Breaking the World!"
	quest.7555327666DBD4C0.title: "Cobbled Together"
	quest.7558B697A870FF20.title: "Pillager x50"
	quest.76A5553B889E645A.quest_subtitle: "Here Comes Johnny!"
	quest.76A5553B889E645A.title: "Vindicator x5"
	quest.76A7B8F55D9472DA.quest_desc: ["Give us the required materials, you recive 1 spawn egg. Good deal?"]
	quest.76A7B8F55D9472DA.title: "Vindicator Spawn Egg"
	quest.79ED8A855544A42A.quest_desc: ["Give us the required materials, you recive 1 spawn egg. Good deal?"]
	quest.79ED8A855544A42A.title: "Spider Spawn Egg"
	quest.7B5701CCA208796F.quest_subtitle: "It's Just Science!"
	quest.7B5701CCA208796F.title: "26^th Atomic Pickaxe"
	quest.7C1BD7A427B09BF3.title: "Vindicator x50"
	quest.7F0DE409B848DB46.quest_desc: ["Give us the required materials, you recive 1 spawn egg. Good deal?"]
	quest.7F0DE409B848DB46.title: "Pillager Spawn Egg"
	quest.7F1A11703ECB2756.quest_desc: ["Here are some tricks that may come in handy."]
	quest.7F1A11703ECB2756.quest_subtitle: "Is it Halloween?"
	reward_table.564EF318A81492CA.title: "vanillafoods"
	reward_table.594294977C70DECC.title: "vanillasaplings"
	reward_table.7B186461AC196484.title: "vanillafish"
	task.0024E4ED7F1FADA9.title: "Commands"
	task.0144D5348062EF66.title: "Inferium Armor"
	task.02FDA41F26B075C0.title: "Any #c:dusts/steel"
	task.04B4737D33942B9E.title: "Prudentium Armor"
	task.0734C3CF913208C2.title: "Upgrades"
	task.0DEA8A2EC23239EA.title: "Awakened Supremium Armor"
	task.0F06D8426F387C42.title: "Supremium Armor"
	task.130CD864C5EC29EE.title: "Inferium Gear"
	task.165AE0EDFB748C04.title: "Misc Commands"
	task.1A317469A169CA78.title: "Storage With Mekanism"
	task.1C937596FD509C87.title: "Kill Them All!"
	task.2142409CB902670B.title: "Joined the World!"
	task.2477ACD7A6D932B5.title: "Visit A Nether Fortress"
	task.28C75CC51B59A8E1.title: "Magnets"
	task.292B0F0353EDDE2C.title: "Other Info"
	task.2CD647FC0FF73EA5.title: "Demagnetization Coils"
	task.30F8E1E3529F585D.title: "Tricks"
	task.33DEA9CC6F562F74.title: "Imperium Armor"
	task.35D2FA1D4EE4C554.title: "Imperium Gear"
	task.39137F9755F836AD.title: "Visit The Nether"
	task.393186B7EC46243F.title: "Basic Energy Storage"
	task.3BF6BB2E4B027811.title: "Tertium Gear"
	task.3EE8486000AD6B37.title: "Tips"
	task.402A4A5918316AD8.title: "Any #minecraft:logs"
	task.42D09ADAB03AE213.title: "Creepers x25"
	task.441DB95E0A13CE43.title: "About CorstaGaming"
	task.452F433F545921E9.title: "Free the End!"
	task.45986AB9A73712ED.title: "Tools"
	task.470EB12F0227C182.title: "About Entrodor_Wolfry"
	task.47E95A59D1BB29BC.title: "Any #minecraft:decorated_pot_sherds"
	task.4BC5C760DBBAB6E0.title: "FLoaBG Custom Seeds"
	task.4DF6FD3A6330AF32.title: "Parties and Claims"
	task.505028E59E14F214.title: "Visit A Bastion Remnant"
	task.52C4DEE57BE6B6CD.title: "Visit A End City"
	task.52CDD05C3D4E844F.title: "Visit The End"
	task.5595BF9962EAA450.title: "Prudentium Gear"
	task.598A51A1A4B867FD.title: "Any #c:brushes"
	task.59A8A6F470A184AA.title: "Creepers x100"
	task.5CB46D2452BDE728.title: "Furnace"
	task.5D641F322C1CB5DF.title: "Awakened Supremium Gear"
	task.5EA5DCEF0DC0EFBE.title: "Land Claiming and you."
	task.62886DFAAF607457.title: "Crafting Table"
	task.64ED8496DE6178C9.title: "Mystical Paxels"
	task.6787F86113FE8773.title: "Creepers x50"
	task.67B1E802F6C36341.title: "Tertium Armor"
	task.682639296E2BEDCA.title: "Generators of Mekanism"
	task.68B6AA0C74CF9E13.title: "FTB Teams"
	task.6D74D967386C09F6.title: "Commands"
	task.723F6FF424645ADF.title: "Supremium Gear"
	task.756C8CF042BB682D.title: "Growing Essence"
	task.767C0A38D1AB5853.title: "Any Type of Coal"
	task.7987C9596E1F347F.title: "Pack Info"
	task.7AF29117A4B33D4E.title: "Homes"
}
