REIEvents.hide('item', event => {
    //Minecraft
    event.hide('minecraft:lead')
    //Mystical Agriculture
    event.hide('mysticalagricultrue:inferium2_essence')
    //seed
    event.hide('mysticalagriculture:iridium_seeds')
    event.hide('mysticalagriculture:chrome_seeds')
    event.hide('mysticalagriculture:titanium_seeds')
    event.hide('mysticalagriculture:tungsten_seeds')
    event.hide('mysticalagriculture:mithril_seeds')
    event.hide('mysticalagriculture:invar_seeds')
    event.hide('mysticalagriculture:electrum_seeds')
    event.hide('mysticalagriculture:constantan_seeds')
    event.hide('mysticalagriculture:nickel_seeds')
    event.hide('mysticalagriculture:graphite_seeds')
    event.hide('mysticalagriculture:apatite_seeds')
    event.hide('mysticalagriculture:saltpeter_seeds')
    event.hide('mysticalagriculture:rubber_seeds')
    event.hide('mysticalagriculture:grains_of_infinity_seeds')
    event.hide('mysticalagriculture:mystical_flower_seeds')
    event.hide('mysticalagriculture:marble_seeds')
    event.hide('mysticalagriculture:menril_seeds')
    event.hide('mysticalagriculture:blizz_seeds')
    event.hide('mysticalagriculture:blitz_seeds')
    event.hide('mysticalagriculture:basalz_seeds')
    event.hide('mysticalagriculture:amethyst_bronze_seeds')
    event.hide('mysticalagriculture:slimesteel_seeds')
    event.hide('mysticalagriculture:pig_iron_seeds')
    event.hide('mysticalagriculture:copper_alloy_seeds')
    event.hide('mysticalagriculture:redstone_alloy_seeds')
    event.hide('mysticalagriculture:conductive_alloy_seeds')
    event.hide('mysticalagriculture:manasteel_seeds')
    event.hide('mysticalagriculture:steeleaf_seeds')
    event.hide('mysticalagriculture:ironwood_seeds')
    event.hide('mysticalagriculture:aquamarine_seeds')
    event.hide('mysticalagriculture:sky_stone_seeds')
    event.hide('mysticalagriculture:certus_quartz_seeds')
    event.hide('mysticalagriculture:nickle_seeds')
    event.hide('mysticalagriculture:peridot_seeds')
    event.hide('mysticalagriculture:signalum_seeds')
    event.hide('mysticalagriculture:lumium_seeds')
    event.hide('mysticalagriculture:flux_infused_ingot_seeds')
    event.hide('mysticalagriculture:hop_graphite_seeds')
    event.hide('mysticalagriculture:cobalt_seeds')
    event.hide('mysticalagriculture:rose_gold_seeds')
    event.hide('mysticalagriculture:soularium_seeds')
    event.hide('mysticalagriculture:dark_steel_seeds')
    event.hide('mysticalagriculture:pulsating_alloy_seeds')
    event.hide('mysticalagriculture:energetic_alloy_seeds')
    event.hide('mysticalagriculture:elementium_seeds')
    event.hide('mysticalagriculture:knightmetal_seeds')
    event.hide('mysticalagriculture:fiery_ingot_seeds')
    event.hide('mysticalagriculture:starmetal_seeds')
    event.hide('mysticalagriculture:compressed_iron_seeds')
    event.hide('mysticalagriculture:fluix_seeds')
    event.hide('mysticalagriculture:energized_steel_seeds')
    event.hide('mysticalagriculture:blazing_crystal_seeds')
    event.hide('mysticalagriculture:enderium_seeds')
    event.hide('mysticalagriculture:flux_infused_gem_seeds')
    event.hide('mysticalagriculture:manyullyn_seeds')
    event.hide('mysticalagriculture:queens_slime_seeds')
    event.hide('mysticalagriculture:hepatizon_seeds')
    event.hide('mysticalagriculture:vibrant_alloy_seeds')
    event.hide('mysticalagriculture:end_steel_seeds')
    event.hide('mysticalagriculture:terrasteel_seeds')
    event.hide('mysticalagriculture:rock_crystal_seeds')
    event.hide('mysticalagriculture:draconium_seeds')
    event.hide('mysticalagriculture:yellorium_seeds')
    event.hide('mysticalagriculture:cyanite_seeds')
    event.hide('mysticalagriculture:niotic_crystal_seeds')
    event.hide('mysticalagriculture:spirited_crystal_seeds')
    event.hide('mysticalagriculture:uraninite_seeds')
    event.hide('mysticalagriculture:gaia_spirit_seeds')
    event.hide('mysticalagriculture:awakened_draconium_seeds')
    event.hide('mysticalagriculture:neutronium_seeds')
    event.hide('mysticalagriculture:nitro_crystal_seeds')
    event.hide('mysticalagriculture:basalt_seeds')
    //essence
    event.hide('mysticalagriculture:iridium_essence')
    event.hide('mysticalagriculture:chrome_essence')
    event.hide('mysticalagriculture:titanium_essence')
    event.hide('mysticalagriculture:tungsten_essence')
    event.hide('mysticalagriculture:mithril_essence')
    event.hide('mysticalagriculture:invar_essence')
    event.hide('mysticalagriculture:electrum_essence')
    event.hide('mysticalagriculture:constantan_essence')
    event.hide('mysticalagriculture:nickel_essence')
    event.hide('mysticalagriculture:graphite_essence')
    event.hide('mysticalagriculture:apatite_essence')
    event.hide('mysticalagriculture:saltpeter_essence')
    event.hide('mysticalagriculture:rubber_essence')
    event.hide('mysticalagriculture:grains_of_infinity_essence')
    event.hide('mysticalagriculture:mystical_flower_essence')
    event.hide('mysticalagriculture:marble_essence')
    event.hide('mysticalagriculture:menril_essence')
    event.hide('mysticalagriculture:blizz_essence')
    event.hide('mysticalagriculture:blitz_essence')
    event.hide('mysticalagriculture:basalz_essence')
    event.hide('mysticalagriculture:amethyst_bronze_essence')
    event.hide('mysticalagriculture:slimesteel_essence')
    event.hide('mysticalagriculture:pig_iron_essence')
    event.hide('mysticalagriculture:copper_alloy_essence')
    event.hide('mysticalagriculture:redstone_alloy_essence')
    event.hide('mysticalagriculture:conductive_alloy_essence')
    event.hide('mysticalagriculture:manasteel_essence')
    event.hide('mysticalagriculture:steeleaf_essence')
    event.hide('mysticalagriculture:ironwood_essence')
    event.hide('mysticalagriculture:aquamarine_essence')
    event.hide('mysticalagriculture:skystone__essence')
    event.hide('mysticalagriculture:certus_quartz_essence')
    event.hide('mysticalagriculture:nickle_essence')
    event.hide('mysticalagriculture:peridot_essence')
    event.hide('mysticalagriculture:signalum_essence')
    event.hide('mysticalagriculture:lumium_essence')
    event.hide('mysticalagriculture:flux_infused_ingot_essence')
    event.hide('mysticalagriculture:hop_graphite_essence')
    event.hide('mysticalagriculture:cobalt_essence')
    event.hide('mysticalagriculture:rose_gold_essence')
    event.hide('mysticalagriculture:soularium_essence')
    event.hide('mysticalagriculture:dark_steel_essence')
    event.hide('mysticalagriculture:pulsating_alloy_essence')
    event.hide('mysticalagriculture:energetic_alloy_essence')
    event.hide('mysticalagriculture:elementium_essence')
    event.hide('mysticalagriculture:knightmetal_essence')
    event.hide('mysticalagriculture:fiery_ingot_essence')
    event.hide('mysticalagriculture:starmetal_essence')
    event.hide('mysticalagriculture:compressed_iron_essence')
    event.hide('mysticalagriculture:fluix_essence')
    event.hide('mysticalagriculture:energized_steel_essence')
    event.hide('mysticalagriculture:blazing_crystal_essence')
    event.hide('mysticalagriculture:enderium_essence')
    event.hide('mysticalagriculture:flux_infused_gem_essence')
    event.hide('mysticalagriculture:manyullyn_essence')
    event.hide('mysticalagriculture:queens_slime_essence')
    event.hide('mysticalagriculture:hepatizon_essence')
    event.hide('mysticalagriculture:vibrant_alloy_essence')
    event.hide('mysticalagriculture:end_steel_essence')
    event.hide('mysticalagriculture:terrasteel_essence')
    event.hide('mysticalagriculture:rock_crystal_essence')
    event.hide('mysticalagriculture:draconium_essence')
    event.hide('mysticalagriculture:yellorium_essence')
    event.hide('mysticalagriculture:cyanite_essence')
    event.hide('mysticalagriculture:niotic_crystal_essence')
    event.hide('mysticalagriculture:spirited_crystal_essence')
    event.hide('mysticalagriculture:uraninite_essence')
    event.hide('mysticalagriculture:gaia_spirit_essence')
    event.hide('mysticalagriculture:awakened_draconium_essence')
    event.hide('mysticalagriculture:neutronium_essence')
    event.hide('mysticalagriculture:nitro_crystal_essence')
    event.hide('mysticalagriculture:basalt_essence')
    //Misc
    event.hide('mysticalagriculture:soul_extractor')
    event.hide('mysticalagriculture:soul_jar')
    event.hide('mysticalagriculture:experience_capsule')
    event.hide('mysticalagriculture:soulium_dagger')
    event.hide('mysticalagriculture:passive_soulium_dagger')
    event.hide('mysticalagriculture:hostile_soulium_dagger')
    event.hide('mysticalagriculture:creative_soulium_dagger')
    event.hide(Item.of('mysticalagriculture:soul_jar', '{Type:"mysticalagriculture:pig",Souls:8.0d}'))
    event.hide(Item.of('mysticalagriculture:soul_jar', '{Type:"mysticalagriculture:chicken",Souls:8.0d}'))
    event.hide(Item.of('mysticalagriculture:soul_jar', '{Type:"mysticalagriculture:cow",Souls:8.0d}'))
    event.hide(Item.of('mysticalagriculture:soul_jar', '{Type:"mysticalagriculture:sheep",Souls:8.0d}'))
    event.hide(Item.of('mysticalagriculture:soul_jar', '{Type:"mysticalagriculture:squid",Souls:6.0d}'))
    event.hide(Item.of('mysticalagriculture:soul_jar', '{Type:"mysticalagriculture:fish",Souls:6.0d}'))
    event.hide(Item.of('mysticalagriculture:soul_jar', '{Type:"mysticalagriculture:slime",Souls:12.0d}'))
    event.hide(Item.of('mysticalagriculture:soul_jar', '{Type:"mysticalagriculture:turtle",Souls:6.0d}'))
    event.hide(Item.of('mysticalagriculture:soul_jar', '{Type:"mysticalagriculture:zombie",Souls:10.0d}'))
    event.hide(Item.of('mysticalagriculture:soul_jar', '{Type:"mysticalagriculture:skeleton",Souls:10.0d}'))
    event.hide(Item.of('mysticalagriculture:soul_jar', '{Type:"mysticalagriculture:creeper",Souls:10.0d}'))
    event.hide(Item.of('mysticalagriculture:soul_jar', '{Type:"mysticalagriculture:spider",Souls:10.0d}'))
    event.hide(Item.of('mysticalagriculture:soul_jar', '{Type:"mysticalagriculture:rabbit",Souls:6.0d}'))
    event.hide(Item.of('mysticalagriculture:soul_jar', '{Type:"mysticalagriculture:blaze",Souls:10.0d}'))
    event.hide(Item.of('mysticalagriculture:soul_jar', '{Type:"mysticalagriculture:ghast",Souls:4.0d}'))
    event.hide(Item.of('mysticalagriculture:soul_jar', '{Type:"mysticalagriculture:enderman",Souls:8.0d}'))
    event.hide(Item.of('mysticalagriculture:soul_jar', '{Type:"mysticalagriculture:wither_skeleton",Souls:8.0d}'))
    //Crux
    event.hide('mysticalagradditions:gaia_spirit_crux')
    event.hide('mysticalagradditions:awakened_draconium_crux')
    event.hide('mysticalagradditions:neutronium_crux')
    event.hide('mysticalagradditions:nitro_crystal_crux')
    //Extra Storage
    event.hide('extrastorage:storagepart_256k')
    event.hide('extrastorage:storagepart_1024k')
    event.hide('extrastorage:storagepart_4096k')
    event.hide('extrastorage:storagepart_16384k')
    event.hide('extrastorage:storagepart_256k_fluid')
    event.hide('extrastorage:storagepart_1024k_fluid')
    event.hide('extrastorage:storagepart_4096k_fluid')
    event.hide('extrastorage:storagepart_16384k_fluid')
    event.hide('extrastorage:storagepart_65536k_fluid')
    event.hide('extrastorage:storagepart_262144k_fluid')
    event.hide('extrastorage:storagepart_1048576k_fluid')
    event.hide('extrastorage:block_256k')
    event.hide('extrastorage:block_1024k')
    event.hide('extrastorage:block_4096k')
    event.hide('extrastorage:block_16384k')
    event.hide('extrastorage:block_256k_fluid')
    event.hide('extrastorage:block_1024k_fluid')
    event.hide('extrastorage:block_4096k_fluid')
    event.hide('extrastorage:block_16384k_fluid')
    event.hide('extrastorage:block_65536k_fluid')
    event.hide('extrastorage:block_262144k_fluid')
    event.hide('extrastorage:block_1048576k_fluid')
    event.hide('extrastorage:disk_256k')
    event.hide('extrastorage:disk_1024k')
    event.hide('extrastorage:disk_4096k')
    event.hide('extrastorage:disk_16384k')
    event.hide('extrastorage:disk_256k_fluid')
    event.hide('extrastorage:disk_1024k_fluid')
    event.hide('extrastorage:disk_4096k_fluid')
    event.hide('extrastorage:disk_16384k_fluid')
    event.hide('extrastorage:disk_65536k_fluid')
    event.hide('extrastorage:disk_262144k_fluid')
    event.hide('extrastorage:disk_1048576k_fluid')
    event.hide('extrastorage:advanced_importer')
    event.hide('extrastorage:advanced_exporter')
    //Reborn Storage
    event.hide('rebornstorage:small_item_disk_part')
    event.hide('rebornstorage:medium_item_disk_part')
    event.hide('rebornstorage:large_item_disk_part')
    event.hide('rebornstorage:larger_item_disk_part')
    event.hide('rebornstorage:small_fluid_disk_part')
    event.hide('rebornstorage:medium_fluid_disk_part')
    event.hide('rebornstorage:large_fluid_disk_part')
    event.hide('rebornstorage:larger_fluid_disk_part')
    //Mekanism
    event.hide('mekanism:upgrade_anchor')
    //Pixelmon
    event.hide('pixelmon:aluminium_block')
    //All The Modium
    event.hide('allthemodium:telepor_pad')
    //Cyclic
    event.hide('cyclic:soulstone')
    event.hide('cyclic:stirrups_reverse')
    event.hide('cyclic:stirrups')
    event.hide('cyclic:magic_net')
    event.hide('cyclic:uncrafter')
    event.hide('cyclic:hopper_gold')
    event.hide('cyclic:hopper')
    event.hide('cyclic:hopper_fluid')
    event.hide('cyclic:trash')
    event.hide('cyclic:tile_transporter_empty')
    event.hide('cyclic:tile_transporter')
    event.hide('cyclic:spikes_iron')
    event.hide('cyclic:spikes_fire')
    event.hide('cyclic:spikes_curse')
    event.hide('cyclic:spikes_diamond')
  })