{
    "size": "medium",
    "color": "#EAFF67",
    "waves": [{
        "entities": [{
            "entity": "irons_spellbooks:priest",
            "count": 5
    }],
    "modifiers": [{
        "attribute": "generic.max_health",
        "operation": "add_mutiplier_total",
        "value": 0.1
    }],
    "rewards": [{
        "type": "gateways:stack",
        "stack": {
            "id": "irons_spells:arcane_essence",
            "count": 8
        }
    }],
    "max_wave_time": 1200,
    "setup_time": 200
    }, {
        "entities": [{
            "entity": "irons_spellbooks:priest",
            "count": 10
    }],
    "modifiers": [{
        "attribute": "generic.max_health",
        "operation": "add_mutiplier_total",
        "value": 0.25
    }],
    "rewards": [{
        "type": "gateways:stack",
        "stack": {
            "id": "irons_spells:arcane_essence",
            "count": 8
        }
    }],
    "max_wave_time": 1800,
    "setup_time": 200
    }, {
        "entities": [{
            "entity": "irons_spellbooks:priest",
            "count": 15
    }],
    "modifiers": [{
        "attribute": "generic.max_health",
        "operation": "add_mutiplier_total",
        "value": 0.5
    }],
    "rewards": [{
        "type": "gateways:stack",
        "stack": {
            "id": "irons_spells:arcane_essence",
            "count": 8
        }
    }],
    "max_wave_time": 2400,
    "setup_time": 200
    }, {
        "entities": [{
            "entity": "irons_spellbooks:priest",
            "count": 20
    }],
    "modifiers": [{
            "attribute": "generic.max_health",
            "operation": "add_multiplied_total",
            "value": 0.50
        }, {
            "attribute": "generic.movement_speed",
            "operation": "add_multiplied_total",
            "value": 0.05
        }, {
            "attribute": "generic.armor",
            "operation": "add_value",
            "value": 4
        }, {
            "attribute": "generic.attack_damage",
            "operation": "add_value",
            "value": 2.5
        }, {
            "attribute": "apothic_attributes:armor_pierce",
            "operation": "add_value",
            "value": 2
        }],
    "rewards": [{
        "type": "gateways:stack",
        "stack": {
            "id": "irons_spells:arcane_essence",
            "count": 8
        }
    }],
    "max_wave_time": 2400,
    "setup_time": 200
    }],
    "rewards": [{
            "type": "gateways:stack",
            "stack": {
                "id": "irons_spells:arcane_essence",
                "count": 8
            }}
    ]
}