{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "artifacts"
	group: "1A26E5C97F305F62"
	icon: {
		components: {
			"relics:data": {
				abilities: {
					abilities: {
						heart: {
							extender: {
								cooldown: 0
								cooldownCap: 0
								ticking: 0b
							}
							lock: {
								breaks: 5
							}
							points: 0
							research: {
								links: { }
								researched: 0b
							}
							stats: {
								amount: {
									initialValue: 3.83282d
								}
							}
						}
					}
				}
				leveling: {
					experience: 0
					level: 0
					luck: 0
					points: 0
				}
			}
		}
		id: "artifacts:crystal_heart"
	}
	id: "74436712402AF9E2"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "533E06537487B2E1"
			rewards: [{
				id: "59493B433F1E466C"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				entity: "artifacts:mimic"
				id: "1BEA7D1F9050AF9A"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["533E06537487B2E1"]
			id: "5AC4799107C19DC3"
			rewards: [{
				id: "43BE861B50844048"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7B8BF2BDC8F8A40D"
				item: { components: { "relics:charge": 2, "relics:data": { abilities: { abilities: { glider: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 1.97693d }, count: { initialValue: 1.76191d } } }, shield: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { knockback: { initialValue: 1.22033d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:umbrella" }
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["533E06537487B2E1"]
			id: "04E686C52A6983D6"
			rewards: [{
				id: "0885029E64651D43"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7EA153D55B750A94"
				item: { components: { "relics:data": { abilities: { abilities: { drinking: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { speed: { initialValue: 0.36689d } } }, nutrition: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { hunger: { initialValue: 2.50147d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:plastic_drinking_hat" }
				type: "item"
			}]
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: ["533E06537487B2E1"]
			id: "4415EC0ECB227683"
			rewards: [{
				id: "78F0666C1E6F6592"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "38E408CDF53577D5"
				item: { components: { "relics:data": { abilities: { abilities: { drinking: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { speed: { initialValue: 0.31518d } } }, nutrition: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { hunger: { initialValue: 2.76894d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:novelty_drinking_hat" }
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["533E06537487B2E1"]
			id: "3998E1884DD463FF"
			rewards: [{
				id: "24F4906CED29B026"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1A0B8594FD79C8B5"
				item: { components: { "relics:data": { abilities: { abilities: { diving: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 9.41291d } } }, passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:snorkel" }
				type: "item"
			}]
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: ["533E06537487B2E1"]
			id: "0CE656D722CB2D88"
			rewards: [{
				id: "327E471762409056"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3440CA420DA6EE10"
				item: { components: { "relics:data": { abilities: { abilities: { vision: { extender: { cooldown: 0, cooldownCap: 0, ticking: 1b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.13709d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:night_vision_goggles" }
				type: "item"
			}]
			x: -1.0d
			y: -7.5d
		}
		{
			dependencies: ["533E06537487B2E1"]
			id: "213C4C600B27BD2A"
			rewards: [{
				id: "729B7D8BA8767ED8"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "76C26AB4B8B91F7C"
				item: { components: { "relics:data": { abilities: { abilities: { discount: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { multiplier: { initialValue: 17.52128d } } }, passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:villager_hat" }
				type: "item"
			}]
			x: 1.0d
			y: -6.5d
		}
		{
			dependencies: ["533E06537487B2E1"]
			id: "7581BC1043DEE7CB"
			rewards: [{
				id: "3A7C66059A971685"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2F5340D3C5A773F1"
				item: { components: { "relics:data": { abilities: { abilities: { looting: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.19983d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:superstitious_hat" }
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["533E06537487B2E1"]
			id: "42479C752395BE61"
			rewards: [{
				id: "74812262C05818EF"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "31AF81C38E37AD36"
				item: { components: { "relics:data": { abilities: { abilities: { cowboy: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { speed: { initialValue: 0.22753d } } }, overlord: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { time: { initialValue: 2.7349d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:cowboy_hat" }
				type: "item"
			}]
			x: -2.0d
			y: -6.5d
		}
		{
			dependencies: ["533E06537487B2E1"]
			id: "695277B065B2D548"
			rewards: [{
				id: "627CD1C3F49B74FA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "782F6DFA3C3FAC46"
				item: { components: { "relics:data": { abilities: { abilities: { catch: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.17365d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:anglers_hat" }
				type: "item"
			}]
			x: 2.0d
			y: -6.5d
		}
		{
			dependencies: ["533E06537487B2E1"]
			id: "09EBAB3B7A8B5F14"
			rewards: [{
				id: "037B103C4E5993AB"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1B9A1ADCB915A7D4"
				item: { components: { "relics:data": { abilities: { abilities: { luck: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.12524d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:lucky_scarf" }
				type: "item"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["533E06537487B2E1"]
			id: "50C63DCCD55FA879"
			rewards: [{
				id: "5F6A32F2FB0D8CF2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0987782B30D24208"
				item: { components: { "relics:data": { abilities: { abilities: { invisible: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { time: { initialValue: 121.96981d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:scarf_of_invisibility" }
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["533E06537487B2E1"]
			id: "0DCD0B42ABE6DE1B"
			rewards: [{
				id: "357D5F66F34BAAD1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3C4F846B8C02F271"
				item: { components: { "relics:data": { abilities: { abilities: { invulnerability: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { modifier: { initialValue: 0.4513d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:cross_necklace" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["533E06537487B2E1"]
			id: "2F04B5C39D0E17F6"
			rewards: [{
				id: "6AE49DC18A5AA422"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "15682A5B0B951D88"
				item: { components: { "relics:data": { abilities: { abilities: { panic: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { movement: { initialValue: 0.10851d }, radius: { initialValue: 6.99345d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:panic_necklace" }
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["533E06537487B2E1"]
			id: "2E4D3EFA659C00D4"
			rewards: [{
				id: "180AEC002171BA64"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "21F54EFAD9A83E3E"
				item: { components: { "relics:data": { abilities: { abilities: { lightning: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.11759d }, damage: { initialValue: 1.13176d } } }, passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:shock_pendant" }
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["533E06537487B2E1"]
			id: "7A29F8AD2B61B921"
			rewards: [{
				id: "1BB4C1DA17480E5E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "02446D3AFD1294DB"
				item: { components: { "relics:data": { abilities: { abilities: { fire: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.2136d }, time: { initialValue: 2.53259d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:flame_pendant" }
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["533E06537487B2E1"]
			id: "65D0DF56DBAD188D"
			rewards: [{
				id: "610736CF60479DE6"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7DA531F3A6BFD789"
				item: { components: { "relics:data": { abilities: { abilities: { poison: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.17195d }, multiplier: { initialValue: 0.08198d }, time: { initialValue: 2.80135d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:thorn_pendant" }
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["533E06537487B2E1"]
			id: "2BC95902E322E037"
			rewards: [{
				id: "7F3C578874CD00C6"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5A1ED62C8D4352C9"
				item: { components: { "relics:data": { abilities: { abilities: { dipping: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { air: { initialValue: 0.24913d } } }, dive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:charm_of_sinking" }
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["533E06537487B2E1"]
			id: "3BEE06C60D85EA08"
			rewards: [{
				id: "5864A9B2EDA73DE1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1B52FBCD3C4E0DD3"
				item: { components: { "relics:data": { abilities: { abilities: { shrinking: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { multiplier: { initialValue: 0.29129d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:charm_of_shrinking" }
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["533E06537487B2E1"]
			id: "731D5576533DB0C4"
			rewards: [{
				id: "1E5B323955AA229B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6A96E9F1975D7F1A"
				item: { components: { "relics:data": { abilities: { abilities: { jump: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { count: { initialValue: 2.49133d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:cloud_in_a_bottle" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["533E06537487B2E1"]
			id: "680721D29E2E332E"
			rewards: [{
				id: "23DD7153332D4DA1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "201DBCE323340A1C"
				item: { components: { "relics:data": { abilities: { abilities: { hell: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 50.62652d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:obsidian_skull" }
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["533E06537487B2E1"]
			id: "1E472D8339830E35"
			rewards: [{
				id: "653797E50DF34150"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7AA412C2BAF1B23B"
				item: { components: { "relics:data": { abilities: { abilities: { antidote: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.23378d } } }, devourer: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 1.34043d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:antidote_vessel" }
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["533E06537487B2E1"]
			id: "204F8F9009E9473C"
			rewards: [{
				id: "719BB215FC6BC71B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "01094BE9986B962C"
				item: { components: { "relics:data": { abilities: { abilities: { attractor: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { radius: { initialValue: 3.50455d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:universal_attractor" }
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["533E06537487B2E1"]
			id: "13743A45AEBC435B"
			rewards: [{
				id: "0039BD107E890BC8"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1A03C76B14992C3A"
				item: { components: { "relics:data": { abilities: { abilities: { heart: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 4.03446d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:crystal_heart" }
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["533E06537487B2E1"]
			id: "54626DECA2948384"
			rewards: [{
				id: "23453453CBECEF50"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3244BCF0B963ACF3"
				item: { components: { "relics:data": { abilities: { abilities: { flying: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { speed: { initialValue: 0.28001d }, time: { initialValue: 4.81948d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:helium_flamingo" }
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["533E06537487B2E1"]
			id: "3D59F83FD08DB411"
			rewards: [{
				id: "22D125D6EBD0B783"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "48825853B291FC92"
				item: { components: { "relics:data": { abilities: { abilities: { past: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.02391d }, radius: { initialValue: 5.89149d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:chorus_totem" }
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["533E06537487B2E1"]
			id: "0C73DFFE84BE4E03"
			rewards: [{
				id: "248BD7CF5AF33857"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3D3272FE2BA23F30"
				item: { components: { "relics:data": { abilities: { abilities: { teleport: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 88.35801d }, distance: { initialValue: 13.52841d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:warp_drive" }
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["533E06537487B2E1"]
			id: "2BA91B6E2913796E"
			rewards: [{
				id: "6F419F3AD2422221"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "088A070034C903A9"
				item: { components: { "relics:data": { abilities: { abilities: { fast_mining: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { modifier: { initialValue: 0.16491d } } }, passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:digging_claws" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["533E06537487B2E1"]
			id: "76FCCC7D976421FE"
			rewards: [{
				id: "266FF4BF8C2E4850"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1704C80D429F4EB1"
				item: { components: { "relics:data": { abilities: { abilities: { claws: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { modifier: { initialValue: 0.06125d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:feral_claws" }
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["533E06537487B2E1"]
			id: "59C3605C8E8CD8ED"
			rewards: [{
				id: "1A7D97CC9C6C3CA9"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "08AD8D905C92A451"
				item: { components: { "relics:data": { abilities: { abilities: { power: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.92313d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:power_glove" }
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["533E06537487B2E1"]
			id: "1EE4C93B6C62BF7F"
			rewards: [{
				id: "150B8CC581EABF08"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "50F643F08351DB17"
				item: { components: { "relics:data": { abilities: { abilities: { caster: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.20182d }, damage: { initialValue: 0.10051d }, duration: { initialValue: 42.52752d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:fire_gauntlet" }
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["533E06537487B2E1"]
			id: "4363DD92B84A50D3"
			rewards: [{
				id: "172A9D2AECFF8B84"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "61D3E9BF8EC7DAB8"
				item: { components: { "relics:data": { abilities: { abilities: { discarding: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { interaction: { initialValue: 0.29775d } } }, interaction: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { range: { initialValue: 0.35337d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:pocket_piston" }
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["533E06537487B2E1"]
			id: "62AE7F85806F9A5B"
			rewards: [{
				id: "0E57A2596AE028C9"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "60A6856A1E017243"
				item: { components: { "relics:data": { abilities: { abilities: { vampire: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.19911d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:vampiric_glove" }
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["533E06537487B2E1"]
			id: "2D035E427E389C62"
			rewards: [{
				id: "0F62C39B10F7E9BB"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4C2CA2E59D3FC2BA"
				item: { components: { "relics:data": { abilities: { abilities: { hook: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.2014d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:golden_hook" }
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["533E06537487B2E1"]
			id: "0DE01FA9DE5707B3"
			rewards: [{
				id: "11C100A947200465"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "77524F7B6E80D1CC"
				item: { components: { "relics:data": { abilities: { abilities: { onion: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.01365d } } }, saturation: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.09419d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:onion_ring" }
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["533E06537487B2E1"]
			id: "5FDA6A3D9E6FE94A"
			rewards: [{
				id: "1FDF8B8A98E926D0"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "72D11B8840EA9044"
				item: { components: { "relics:data": { abilities: { abilities: { heater: { extender: { cooldown: 0, cooldownCap: 0, ticking: 1b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { capacity: { initialValue: 24.67054d }, duration: { initialValue: 136.19791d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:pickaxe_heater" }
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["533E06537487B2E1"]
			id: "30B6C46DDBC29B75"
			rewards: [{
				id: "4C50B31BEA61EC75"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "20C3256C6EFACA5F"
				item: { components: { "relics:data": { abilities: { abilities: { passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } }, withered: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.3139d }, time: { initialValue: 2.29125d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:withered_bracelet" }
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["533E06537487B2E1"]
			id: "574A4B6790D84B3B"
			rewards: [{
				id: "2307E4DA2BACDB93"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "7A107D7B6985B82F"
				item: { count: 1, id: "artifacts:everlasting_beef" }
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["574A4B6790D84B3B"]
			id: "3A92C692A65DB5DB"
			rewards: [{
				id: "6830EC8E32D75384"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "58F62B625F9F530B"
				item: { count: 1, id: "artifacts:eternal_steak" }
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["533E06537487B2E1"]
			id: "5740FB4C4F93B7E0"
			rewards: [{
				id: "648260202A830D67"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4D422D47411F4F99"
				item: { components: { "relics:data": { abilities: { abilities: { hold: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 4.50415d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:bunny_hoppers" }
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["533E06537487B2E1"]
			id: "3B4B005B1CEE40E9"
			rewards: [{
				id: "2C0FB904A3EBAFC4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2AC7C58F81DBA402"
				item: { components: { "relics:data": { abilities: { abilities: { runner: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { speed: { initialValue: 0.7582d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:running_shoes" }
				type: "item"
			}]
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["533E06537487B2E1"]
			id: "7B1132C90FD4C7CA"
			rewards: [{
				id: "6239086B4A1BDC1D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7DFEFFA47A64D5A7"
				item: { components: { "relics:data": { abilities: { abilities: { passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } }, speed: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.36965d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:snowshoes" }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["533E06537487B2E1"]
			id: "475500FE0CB79DF2"
			rewards: [{
				id: "63B6C975EE59BA16"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6B6713A27508689A"
				item: { components: { "relics:data": { abilities: { abilities: { push: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.37525d }, radius: { initialValue: 4.09444d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:whoopee_cushion" }
				type: "item"
			}]
			x: 0.0d
			y: -8.5d
		}
		{
			dependencies: ["533E06537487B2E1"]
			id: "78879D31C2D1F542"
			rewards: [{
				id: "4A0B8E8068984F5A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "286AA3D16183D36C"
				item: { count: 1, id: "artifacts:aqua_dashers" }
				type: "item"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: ["533E06537487B2E1"]
			id: "4A703034603DC311"
			rewards: [{
				id: "5B5BBFDFBB8B485C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3EDA9A4471736F54"
				item: { components: { "relics:data": { abilities: { abilities: { passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } }, resistance: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { modifier: { initialValue: 0.26154d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:steadfast_spikes" }
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["533E06537487B2E1"]
			id: "56CCAB82674CAD9A"
			rewards: [{
				id: "617FA47CA26FFA17"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "32EB35E75F7D682C"
				item: { count: 1, id: "artifacts:strider_shoes" }
				type: "item"
			}]
			x: -2.0d
			y: 6.5d
		}
		{
			dependencies: ["533E06537487B2E1"]
			id: "1C41E1B1193E88B2"
			rewards: [{
				id: "0DE8110E7F5A3701"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "18E47E23D4F94AD5"
				item: { components: { "relics:data": { abilities: { abilities: { swimmer: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { modifier: { initialValue: 0.36851d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:flippers" }
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["533E06537487B2E1"]
			id: "0B5997D843BDA525"
			rewards: [{
				id: "7E412C0790FD5548"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "75896C4FC61813AF"
				item: { components: { "relics:data": { abilities: { abilities: { fall: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { modifier: { initialValue: 3.43179d } } }, passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } }, resurrected: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.05121d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:kitty_slippers" }
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["533E06537487B2E1"]
			id: "6A1058A214772709"
			rewards: [{
				id: "1AFC009EA5CFBDE1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2B3135062C370643"
				item: { components: { "relics:data": { abilities: { abilities: { devouring: { extender: { cooldown: 0, cooldownCap: 0, ticking: 1b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { frequency: { initialValue: 125.37108d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:rooted_boots" }
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
	]
}
