{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "artifacts"
	group: "1A26E5C97F305F62"
	icon: {
		components: {
			"relics:data": {
				abilities: {
					abilities: {
						heart: {
							extender: {
								cooldown: 0
								cooldownCap: 0
								ticking: 0b
							}
							lock: {
								breaks: 5
							}
							points: 0
							research: {
								links: { }
								researched: 0b
							}
							stats: {
								amount: {
									initialValue: 3.83282d
								}
							}
						}
					}
				}
				leveling: {
					experience: 0
					level: 0
					luck: 0
					points: 0
				}
			}
		}
		id: "artifacts:crystal_heart"
	}
	id: "74436712402AF9E2"
	order_index: 0
	quest_links: [ ]
	quests: [ ]
}
