{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "flux_networks"
	group: "3F42C61D0539FFA7"
	icon: {
		id: "fluxnetworks:admin_configurator"
	}
	id: "51C50A7CF857BC85"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "7765818D28F3ADED"
			tasks: [{
				count: 16L
				id: "23408EABA3162992"
				item: { count: 16, id: "fluxnetworks:flux_dust" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7765818D28F3ADED"]
			id: "71FB356798A8458D"
			tasks: [{
				id: "08DB6B75707CE229"
				item: { count: 1, id: "fluxnetworks:flux_controller" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["71FB356798A8458D"]
			id: "70DC0B50CB277518"
			tasks: [{
				id: "1E7901A393768EB8"
				item: { count: 1, id: "fluxnetworks:flux_plug" }
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["71FB356798A8458D"]
			id: "44C85694D311591E"
			tasks: [{
				id: "4091E6BC57FB5278"
				item: { count: 1, id: "fluxnetworks:flux_point" }
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["71FB356798A8458D"]
			id: "1E05CA2A5DA63F7B"
			tasks: [{
				id: "7D805AF98CC42E3E"
				item: { count: 1, id: "fluxnetworks:basic_flux_storage" }
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["1E05CA2A5DA63F7B"]
			id: "7813C12E958C32BF"
			tasks: [{
				id: "50A83946C1E877A3"
				item: { count: 1, id: "fluxnetworks:herculean_flux_storage" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7813C12E958C32BF"]
			id: "6AE532D2A3195E8D"
			tasks: [{
				id: "0DD526009B869A2E"
				item: { count: 1, id: "fluxnetworks:gargantuan_flux_storage" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["71FB356798A8458D"]
			id: "4318C8ECA5948EA0"
			tasks: [{
				id: "1EFB6EEFFBF0EFDE"
				item: { count: 1, id: "fluxnetworks:flux_configurator" }
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
	]
}
