{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "irons_spells"
	group: "6264A4D8EC47F71F"
	icon: {
		components: {
			"irons_spellbooks:spell_container": {
				data: [
					{
						id: "irons_spellbooks:fang_strike"
						index: 0
						level: 6
						locked: 1b
					}
					{
						id: "irons_spellbooks:fang_ward"
						index: 1
						level: 4
						locked: 1b
					}
					{
						id: "irons_spellbooks:summon_vex"
						index: 2
						level: 4
						locked: 1b
					}
				]
				maxSpells: 10
				mustEquip: 1b
				spellWheel: 1b
			}
		}
		id: "irons_spellbooks:evoker_spell_book"
	}
	id: "3312E2B647A1D99C"
	order_index: 0
	quest_links: [ ]
	quests: [ ]
}
