{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism"
	group: "60727D1667A82BB8"
	icon: {
		id: "mekanism:configurator"
	}
	id: "1045B116AB0950B3"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["67FBE7B8CEFC7B76"]
			id: "4C74785E585C25F3"
			tasks: [{
				id: "0C495FBE15B0CEE2"
				item: { count: 1, id: "mekanism:steel_casing" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["741D2BB442831453"]
			id: "67FBE7B8CEFC7B76"
			tasks: [
				{
					count: 4L
					id: "6340865683A838F1"
					item: { count: 4, id: "mekanism:enriched_iron" }
					type: "item"
				}
				{
					count: 4L
					id: "02FDA41F26B075C0"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:dusts/steel)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -1.0d
			y: 0.0d
		}
		{
			id: "741D2BB442831453"
			rewards: [{
				id: "585654078D5E78A3"
				item: {
					count: 1
					id: "mekanism:enriched_carbon"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "6DB09C366E64E7B6"
					item: { count: 1, id: "mekanism:metallurgic_infuser" }
					type: "item"
				}
				{
					count: 8L
					id: "727ED37C9F3CE2E4"
					item: { count: 8, id: "minecraft:iron_ingot" }
					type: "item"
				}
			]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["4C74785E585C25F3"]
			id: "647680C99BEA584F"
			tasks: [{
				id: "3462669CF5E48E64"
				item: { count: 1, id: "mekanism:enrichment_chamber" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["4C74785E585C25F3"]
			id: "166A4BFB7274ACCE"
			tasks: [{
				id: "599A23CC8F23A954"
				item: { count: 1, id: "mekanism:crusher" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["4C74785E585C25F3"]
			id: "4BF223A83F08F086"
			tasks: [{
				id: "4B1D81B0E2A71AE4"
				item: { count: 1, id: "mekanism:energized_smelter" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["647680C99BEA584F"]
			id: "4186EDE09E873DD2"
			tasks: [{
				id: "47006E1F5611BFA6"
				item: { count: 1, id: "mekanism:enriched_carbon" }
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["647680C99BEA584F"]
			id: "0E7A5FCA1F5C5682"
			tasks: [{
				id: "76E6614077A94911"
				item: { count: 1, id: "mekanism:enriched_redstone" }
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["647680C99BEA584F"]
			id: "5B15F049FDF67382"
			tasks: [{
				id: "527BCAC292CAA92E"
				item: { count: 1, id: "mekanism:enriched_diamond" }
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["647680C99BEA584F"]
			id: "574DF9F03BC78AEC"
			tasks: [{
				id: "71746D3BFB8F80A0"
				item: { count: 1, id: "mekanism:enriched_refined_obsidian" }
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["741D2BB442831453"]
			id: "75335A7BA63DC7E2"
			tasks: [{
				id: "119A59F7B4553DF1"
				item: { count: 1, id: "mekanism:basic_control_circuit" }
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["75335A7BA63DC7E2"]
			id: "268A725DB91AF7F9"
			tasks: [{
				id: "02E54E90859A20F7"
				item: { count: 1, id: "mekanism:advanced_control_circuit" }
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["268A725DB91AF7F9"]
			id: "2E5ACFF340E1C3CF"
			tasks: [{
				id: "646B2FAB9D8076FE"
				item: { count: 1, id: "mekanism:elite_control_circuit" }
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["2E5ACFF340E1C3CF"]
			id: "4212D15A48E05FA4"
			tasks: [{
				id: "15E32153540379CA"
				item: { count: 1, id: "mekanism:ultimate_control_circuit" }
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["6623B687721E72E6"]
			id: "0A9926155BABFEE1"
			tasks: [{
				id: "56ACEB47FCB6031B"
				item: { count: 1, id: "mekanism:basic_tier_installer" }
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			id: "6623B687721E72E6"
			tasks: [{
				id: "0734C3CF913208C2"
				type: "checkmark"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["0A9926155BABFEE1"]
			id: "2AEFCFB1624B5E18"
			tasks: [{
				id: "619B30A2A1CB1C26"
				item: { count: 1, id: "mekanism:advanced_tier_installer" }
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["2AEFCFB1624B5E18"]
			id: "147C3915408E8597"
			tasks: [{
				id: "7DF7980AA5F53CA0"
				item: { count: 1, id: "mekanism:elite_tier_installer" }
				type: "item"
			}]
			x: -5.0d
			y: 3.5d
		}
		{
			dependencies: ["147C3915408E8597"]
			id: "6F10DA841B698A32"
			tasks: [{
				id: "7DDAE1F181698B49"
				item: { count: 1, id: "mekanism:ultimate_tier_installer" }
				type: "item"
			}]
			x: -5.0d
			y: 4.5d
		}
		{
			dependencies: ["6623B687721E72E6"]
			id: "62D988E2C6952FD4"
			tasks: [{
				id: "4DAC8709C6C317AA"
				item: { count: 1, id: "mekanism:upgrade_speed" }
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["6623B687721E72E6"]
			id: "305A5B30F49B283D"
			tasks: [{
				id: "748637705B4E3871"
				item: { count: 1, id: "mekanism:upgrade_energy" }
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["6623B687721E72E6"]
			id: "279A343780CAAB0C"
			tasks: [{
				id: "2D38530D6DD5C17D"
				item: { count: 1, id: "mekanism:upgrade_muffling" }
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["6623B687721E72E6"]
			id: "1282D61DAEF54B85"
			tasks: [{
				id: "5B4D13F5B2A67CE8"
				item: { count: 1, id: "mekanism:upgrade_filter" }
				type: "item"
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			dependencies: ["6623B687721E72E6"]
			id: "24081F5EF8316EC4"
			tasks: [{
				id: "20BAA5CF717E44BE"
				item: { count: 1, id: "mekanism:upgrade_chemical" }
				type: "item"
			}]
			x: -4.5d
			y: -3.5d
		}
		{
			id: "02C5B27A0CCB97FA"
			tasks: [{
				id: "617D12253042A4E8"
				item: { count: 1, id: "mekanism:configurator" }
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["166A4BFB7274ACCE"]
			id: "62257E89288FBBA1"
			tasks: [{
				id: "25843CBA209AD951"
				item: { count: 1, id: "mekanism:bio_fuel" }
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			id: "10F6CBD7E8ABFA5B"
			tasks: [{
				id: "1A317469A169CA78"
				type: "checkmark"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: ["10F6CBD7E8ABFA5B"]
			id: "6CD1120E3F2FEF01"
			tasks: [{
				id: "393186B7EC46243F"
				item: { components: { "ftbfiltersystem:filter": "or(item(mekanism:basic_energy_cube)item(mekanism:advanced_energy_cube)item(mekanism:elite_energy_cube)item(mekanism:ultimate_energy_cube))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["10F6CBD7E8ABFA5B"]
			id: "53E9D0C3D9BA1A81"
			tasks: [{
				id: "7871C902570A34C1"
				item: { components: { "ftbfiltersystem:filter": "or(item(mekanism:basic_fluid_tank)item(mekanism:advanced_fluid_tank)item(mekanism:elite_fluid_tank)item(mekanism:ultimate_fluid_tank))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.0d
			y: 6.5d
		}
		{
			dependencies: ["10F6CBD7E8ABFA5B"]
			id: "45241F07199815C7"
			tasks: [{
				id: "448E9F4553C4ACE5"
				item: { components: { "ftbfiltersystem:filter": "or(item(mekanism:basic_bin)item(mekanism:advanced_bin)item(mekanism:elite_bin)item(mekanism:ultimate_bin))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["10F6CBD7E8ABFA5B"]
			id: "682169A4AA27D124"
			tasks: [{
				id: "2068256BA4B126BB"
				item: { components: { "ftbfiltersystem:filter": "or(item(mekanism:basic_chemical_tank)item(mekanism:advanced_chemical_tank)item(mekanism:elite_chemical_tank)item(mekanism:ultimate_chemical_tank))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.0d
			y: 7.5d
		}
		{
			dependencies: [
				"62257E89288FBBA1"
				"4C74785E585C25F3"
			]
			id: "7D5AF8C925C7B59C"
			tasks: [{
				id: "4E294451A49A8DBE"
				item: { count: 1, id: "mekanism:pressurized_reaction_chamber" }
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["7D5AF8C925C7B59C"]
			id: "62065BBA210B3817"
			tasks: [{
				id: "57C64E3FFFF3D78B"
				item: { count: 1, id: "mekanism:substrate" }
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["7D5AF8C925C7B59C"]
			id: "2157EBB1250A021D"
			tasks: [{
				id: "2A1C7E8620F53645"
				item: { count: 1, id: "mekanism:hdpe_pellet" }
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["2157EBB1250A021D"]
			id: "67D7E8816A8657C1"
			tasks: [{
				id: "527194E37D099803"
				item: { count: 1, id: "mekanism:hdpe_sheet" }
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
	]
}
