{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "other_curios"
	group: "1A26E5C97F305F62"
	icon: {
		id: "modular_angelring:angel_ring"
	}
	id: "488B06FEE1A4A84C"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "07C6CC35EF65CF0F"
			tasks: [{
				id: "6E5BD005AC541C0D"
				item: { components: { "relics:data": { abilities: { abilities: { absorption: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { absorbing: { initialValue: 178.2653d }, cooldown: { initialValue: 46.7455d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:cloak_of_concealment" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			id: "484577F00188DDAC"
			tasks: [{
				id: "73815C36717F5D3E"
				item: { components: { "relics:data": { abilities: { abilities: { pyroclastic: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.21333d }, count: { initialValue: 2.99641d } } }, resistance: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:flaming_bracer" }
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			id: "55C0860F12B83AAF"
			tasks: [{
				id: "5156C1A7124526A7"
				item: { components: { "relics:data": { abilities: { abilities: { spectral: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { consumption: { initialValue: 65.451d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:ring_of_the_spectral_walker" }
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			id: "41FB7BBE6D4F88F1"
			tasks: [{
				id: "3981C5DCECE46EC5"
				item: { components: { "relics:data": { abilities: { abilities: { stasis: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 21.22128d }, duration: { initialValue: 5.95007d }, levitation: { initialValue: 2.98471d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:quantum_bubble" }
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			id: "551C0091A072A667"
			tasks: [{
				id: "520F9F17C82B4C22"
				item: { components: { "ars_nouveau:spell_caster": { spells: { 0: { color: { b: 180, g: 25, id: "ars_nouveau:constant", r: 255 }, name: "", recipe: [ ], sound: { } } } }, "relics:data": { abilities: { abilities: { repulse: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 19.91762d }, count: { initialValue: 2.61385d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:emblem_of_defense" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			id: "131E81C698FDC701"
			tasks: [{
				id: "65EB7AE372649105"
				item: { components: { "ars_nouveau:spell_caster": { spells: { 0: { color: { b: 180, g: 25, id: "ars_nouveau:constant", r: 255 }, name: "", recipe: [ ], sound: { } } } }, "relics:data": { abilities: { abilities: { effort: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 23.33617d }, count: { initialValue: 2.98645d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:emblem_of_assault" }
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			id: "6B9483877BBB826D"
			tasks: [{
				id: "0B51AC7BD1BC600F"
				item: { components: { "relics:data": { abilities: { abilities: { empower: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { capacity: { initialValue: 57.96003d }, regeneration: { initialValue: 1.02695d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:mana_ring" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			id: "359E15066F655E29"
			tasks: [{
				id: "75F341ACD19D7E3A"
				item: { components: { "relics:data": { abilities: { abilities: { multicasted: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.17087d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:archmage_glove" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "075F4AC7AC910188"
			tasks: [{
				id: "4D0206D30A5CEC8A"
				item: { components: { "relics:data": { abilities: { abilities: { thrift: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.05024d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:ring_of_thrift" }
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			id: "31FB00DDCB218FEA"
			tasks: [{
				id: "6F42BB44B78D6074"
				item: { components: { "relics:data": { abilities: { abilities: { petals: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 4.53212d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:whirlisprig_petals" }
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			id: "2320DDE5BD980EF0"
			tasks: [{
				id: "5EB878B6606B7DC0"
				item: { components: { "relics:data": { abilities: { abilities: { spikes: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 3.99406d }, threshold: { initialValue: 0.19368d }, time: { initialValue: 11.67159d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:spiked_cloak" }
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			id: "04C69F7B44B288D5"
			tasks: [{
				id: "07EC6C26EA4687EB"
				item: { components: { "relics:data": { abilities: { abilities: { summoner: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 1.46289d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:horn_of_the_wild_hunter" }
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			id: "55DDA1FE2D60F2E6"
			tasks: [{
				id: "17F7C7F830ACA214"
				item: { components: { "relics:data": { abilities: { abilities: { wings: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { charges: { initialValue: 2.95194d }, strength: { initialValue: 3.13509d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:wing_of_the_wild_stalker" }
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["74BAF180A844857C"]
			id: "228D5F67288278CF"
			tasks: [{
				id: "27AFBCC3FFECEDAB"
				item: { count: 1, id: "modular_angelring:angel_ring" }
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			id: "74BAF180A844857C"
			tasks: [{
				id: "3CF3A5F721F7F90A"
				item: { count: 1, id: "modular_angelring:gold_ring" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["228D5F67288278CF"]
			id: "5302C279AAD28F79"
			tasks: [
				{
					id: "48DC5D639D14CFC1"
					item: { count: 1, id: "modular_angelring:angel_ring_upgrade_smithing_template" }
					type: "item"
				}
				{
					id: "43A419A021B01436"
					item: { count: 1, id: "modular_angelring:blank_module" }
					type: "item"
				}
			]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["5302C279AAD28F79"]
			id: "30529444388EB73E"
			tasks: [{
				id: "22669E6351E37EDA"
				item: { count: 1, id: "modular_angelring:inertia_module" }
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["5302C279AAD28F79"]
			id: "386672E9F8D23AB8"
			tasks: [{
				id: "12246ED2716B1C8E"
				item: { count: 1, id: "modular_angelring:speed_module" }
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["5302C279AAD28F79"]
			id: "20D3D570E93479CB"
			tasks: [{
				id: "736F7AE354651248"
				item: { count: 1, id: "modular_angelring:night_vision_module" }
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
	]
}
