{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "starting_out"
	group: "57971926FD205C72"
	icon: {
		id: "minecraft:oak_log"
	}
	id: "73BB868C4E262B76"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "5F2D62738487ECAE"
			rewards: [
				{
					icon: {
						id: "grimoireofgaia:bag_record"
					}
					id: "62C5A9BBBB71214E"
					table_id: 6431866596187233996L
					type: "random"
				}
				{
					id: "4E7590D5F280775C"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 8L
				id: "402A4A5918316AD8"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:logs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5F2D62738487ECAE"]
			icon: {
				id: "minecraft:crafting_table"
			}
			id: "5BD7CFADD0E1829C"
			rewards: [
				{
					icon: {
						id: "grimoireofgaia:bag_record"
					}
					id: "144A36E7106D0E6B"
					table_id: 6219175422669918922L
					type: "random"
				}
				{
					id: "401BB3AA7258F1C1"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "62886DFAAF607457"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:player_workstations/crafting_tables)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "5CB46D2452BDE728"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:player_workstations/furnaces)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"5BD7CFADD0E1829C"
				"7555327666DBD4C0"
			]
			id: "3FD5EED9E6F2A600"
			rewards: [
				{
					count: 16
					id: "4DBB43C62C4D022E"
					item: {
						count: 1
						id: "minecraft:torch"
					}
					type: "item"
				}
				{
					id: "12D1E61BFAFEAEBB"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "3CA406247E87CB3A"
				item: { count: 1, id: "minecraft:stone_pickaxe" }
				only_from_crafting: true
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			id: "7555327666DBD4C0"
			rewards: [
				{
					count: 8
					id: "2169FC9C1EBCA814"
					item: {
						count: 1
						id: "minecraft:cobblestone"
					}
					type: "item"
				}
				{
					id: "36BCC8E6EE223B23"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 8L
				id: "74689AF2D4E3D204"
				item: { count: 1, id: "minecraft:cobblestone" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["3FD5EED9E6F2A600"]
			icon: {
				id: "minecraft:iron_ore"
			}
			id: "0408AFF8D664E7BF"
			rewards: [
				{
					id: "713E66F3CBF173C8"
					item: {
						count: 1
						id: "minecraft:raw_iron_block"
					}
					type: "item"
				}
				{
					id: "71D1FE53C242B95A"
					item: {
						count: 1
						id: "minecraft:coal_block"
					}
					type: "item"
				}
				{
					id: "7289EAB654CB07AF"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					count: 8L
					id: "14F062A284B1BDC5"
					item: { count: 1, id: "minecraft:raw_iron" }
					type: "item"
				}
				{
					id: "767C0A38D1AB5853"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:coal)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["0408AFF8D664E7BF"]
			id: "7B5701CCA208796F"
			tasks: [{
				id: "22F9BC7EBFABA5F1"
				item: { count: 1, id: "minecraft:iron_pickaxe" }
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["7B5701CCA208796F"]
			id: "289A39192951B671"
			rewards: [{
				id: "1B706B52EB50089F"
				item: {
					count: 1
					id: "minecraft:diamond"
				}
				type: "item"
			}]
			tasks: [{
				id: "1652CA3AE5953E0A"
				item: { count: 1, id: "minecraft:diamond" }
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["289A39192951B671"]
			id: "139BCBFAA571D1E2"
			tasks: [{
				id: "7B688C3CE041934C"
				item: { count: 1, id: "minecraft:diamond_pickaxe" }
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["139BCBFAA571D1E2"]
			id: "68FDCC96DFB232A2"
			tasks: [{
				id: "55720F75B74DFB2B"
				item: { count: 1, id: "minecraft:obsidian" }
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["68FDCC96DFB232A2"]
			id: "54E4661775F350A7"
			tasks: [
				{
					id: "5BED30C5A4FDD003"
					item: { count: 1, id: "minecraft:flint_and_steel" }
					type: "item"
				}
				{
					advancement: "minecraft:story/enter_the_nether"
					criterion: ""
					id: "3EAEBF7F761C2177"
					type: "advancement"
				}
			]
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: ["68FDCC96DFB232A2"]
			id: "752C219678F54760"
			rewards: [
				{
					count: 12
					id: "053D4145177DC01B"
					item: {
						count: 1
						id: "minecraft:lapis_lazuli"
					}
					type: "item"
				}
				{
					id: "0D609E84280C4F49"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [
				{
					id: "682FE81BA6A8F993"
					item: { count: 1, id: "minecraft:enchanting_table" }
					type: "item"
				}
				{
					count: 12L
					id: "708515D5F255FD0C"
					item: { count: 12, id: "minecraft:bookshelf" }
					type: "item"
				}
			]
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: ["0408AFF8D664E7BF"]
			id: "43DC34DFD0F63B6E"
			tasks: [{
				id: "128040FF4F696F7B"
				item: { components: { "ftbfiltersystem:filter": "or(item(minecraft:iron_sword)item(minecraft:iron_helmet)item(minecraft:iron_chestplate)item(minecraft:iron_leggings)item(minecraft:iron_boots))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["289A39192951B671"]
			id: "158311E8E3BE0691"
			tasks: [{
				id: "18184095A386C8B8"
				item: { components: { "ftbfiltersystem:filter": "or(item(minecraft:diamond_sword)item(minecraft:diamond_helmet)item(minecraft:diamond_chestplate)item(minecraft:diamond_leggings)item(minecraft:diamond_boots))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			id: "141C8CB4BE29C5B9"
			rewards: [{
				id: "7977DD3897344A75"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "598A51A1A4B867FD"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:brushes)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["141C8CB4BE29C5B9"]
			id: "4536F85800E08F3D"
			tasks: [{
				id: "47E95A59D1BB29BC"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:decorated_pot_sherds)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["141C8CB4BE29C5B9"]
			id: "080BAE3733E269B9"
			tasks: [{
				id: "135897FF4A41AD99"
				item: { count: 1, id: "minecraft:sniffer_egg" }
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["080BAE3733E269B9"]
			id: "13A6DE7F9C44349F"
			tasks: [{
				id: "62CA229231710A57"
				item: { count: 1, id: "minecraft:torchflower_seeds" }
				type: "item"
			}]
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["68FDCC96DFB232A2"]
			id: "68755E13CFD91963"
			rewards: [{
				count: 3
				id: "50098C92DB2828EA"
				item: {
					count: 1
					id: "minecraft:crying_obsidian"
				}
				type: "item"
			}]
			tasks: [{
				id: "0FC923AC26B777E4"
				item: { count: 1, id: "minecraft:crying_obsidian" }
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["4536F85800E08F3D"]
			id: "22E0AD6A44FBE8EF"
			tasks: [{
				id: "3F837909CE33C183"
				item: { components: { "minecraft:pot_decorations": [ "minecraft:howl_pottery_sherd", "minecraft:howl_pottery_sherd", "minecraft:howl_pottery_sherd", "minecraft:howl_pottery_sherd" ] }, count: 1, id: "minecraft:decorated_pot" }
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
	]
}
