{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_end_028411279A56DB7A"
	group: "57971926FD205C72"
	icon: {
		id: "minecraft:end_stone"
	}
	id: "028411279A56DB7A"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "361340A36383A5D6"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "52CDD05C3D4E844F"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["361340A36383A5D6"]
			id: "248594F3EB5713FA"
			tasks: [{
				count: 8L
				id: "3E3E6FB4813554A0"
				item: { count: 8, id: "minecraft:end_stone" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["361340A36383A5D6"]
			id: "5E9BF150C9597DCA"
			rewards: [{
				id: "4ECBC1525D680268"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: {
					id: "minecraft:dragon_head"
				}
				id: "452F433F545921E9"
				type: "kill"
				value: 1L
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["5E9BF150C9597DCA"]
			id: "5EFEBF04F04166AB"
			tasks: [{
				icon: {
					id: "minecraft:purpur_block"
				}
				id: "52C4DEE57BE6B6CD"
				structure: "#minecraft:end_city"
				type: "structure"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["5EFEBF04F04166AB"]
			id: "77B0B33D855A9340"
			tasks: [{
				count: 2L
				id: "1807E360D14DA6BC"
				item: { count: 1, id: "minecraft:shulker_shell" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["77B0B33D855A9340"]
			id: "44AEB10DAF08B057"
			tasks: [{
				id: "2B637EFD1E5D250E"
				item: { count: 1, id: "minecraft:shulker_box" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["5EFEBF04F04166AB"]
			id: "26732F2514ACFA3E"
			rewards: [{
				count: 16
				id: "05FD0D5C9F7CEAB0"
				item: {
					components: {
						"minecraft:fireworks": {
							flight_duration: 3b
						}
					}
					count: 1
					id: "minecraft:firework_rocket"
				}
				type: "item"
			}]
			tasks: [{
				id: "4ABBC7131DB8EF14"
				item: { count: 1, id: "minecraft:elytra" }
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["5E9BF150C9597DCA"]
			id: "6E657956AF4942EE"
			tasks: [
				{
					count: 16L
					id: "011A53597F65EB9B"
					item: { count: 16, id: "minecraft:chorus_fruit" }
					type: "item"
				}
				{
					count: 3L
					id: "34064EB167463D49"
					item: { count: 3, id: "minecraft:chorus_flower" }
					type: "item"
				}
			]
			x: 3.0d
			y: 1.5d
		}
	]
}
