{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tips_and_tricks"
	group: "74FDE0A48BB346DA"
	icon: {
		id: "minecraft:recovery_compass"
	}
	id: "20267E7D79F1B2E5"
	images: [
		{
			height: 1.0d
			image: "minecraft:item/knowledge_book"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "minecraft:item/writable_book"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "supplementaries:item/globe"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "supplementaries:item/key"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: 4.0d
		}
		{
			height: 1.0d
			image: "ars_nouveau:item/familiar_bookwyrm"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "fzzy_config:textures/gui/sprites/widget/decoration/question.png"
			rotation: 0.0d
			width: 1.0d
			x: -5.5d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "aether:block/dungeon/exclamation"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -2.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "grimoireofgaia:quill"
			}
			id: "74CBBDB32DED6205"
			rewards: [{
				id: "4CE6CF4DFD3E8701"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3EE8486000AD6B37"
				type: "checkmark"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			icon: {
				id: "chipped:overjoyed_carved_pumpkin"
			}
			id: "7F1A11703ECB2756"
			rewards: [{
				id: "547A4B9CB25267E3"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "30F8E1E3529F585D"
				type: "checkmark"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["5DB95E66BEB04994"]
			icon: {
				id: "minecraft:writable_book"
			}
			id: "38B90AAF99A49B5E"
			rewards: [{
				id: "6DB71E07DC5AED30"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0024E4ED7F1FADA9"
				type: "checkmark"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["74CBBDB32DED6205"]
			id: "044069E44FBEDB45"
			rewards: [
				{
					id: "442594A895C7D9F5"
					item: {
						count: 1
						id: "enderstorage:ender_pouch"
					}
					type: "item"
				}
				{
					id: "294938B37F7AFC31"
					item: {
						count: 1
						id: "minecraft:bucket"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "370A4A47EB87C9EA"
					item: { count: 1, id: "enderstorage:ender_chest" }
					type: "item"
				}
				{
					id: "53BCCA25E6464FCB"
					item: { count: 1, id: "enderstorage:ender_tank" }
					type: "item"
				}
			]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["044069E44FBEDB45"]
			id: "02B6A03F72D17608"
			rewards: [{
				id: "630013024052CC35"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "35A03D5E6DFD2D2C"
				item: { count: 1, id: "minecraft:diamond" }
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["74CBBDB32DED6205"]
			id: "6D2150F7EB73A8D8"
			rewards: [{
				id: "34358128FF429F7F"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [
				{
					id: "642C16F7201706A4"
					item: { count: 1, id: "explorerscompass:explorerscompass" }
					type: "item"
				}
				{
					id: "146BC6B0E59DFC8F"
					item: { count: 1, id: "naturescompass:naturescompass" }
					type: "item"
				}
			]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["5DB95E66BEB04994"]
			icon: {
				id: "mcwroofs:oak_planks_roof"
			}
			id: "4323C192241B7DBA"
			rewards: [
				{
					id: "721BED0B30AB33EA"
					type: "xp"
					xp: 100
				}
				{
					id: "4E21706B3254DC81"
					item: {
						count: 1
						id: "minecraft:red_bed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7AF29117A4B33D4E"
				type: "checkmark"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["74CBBDB32DED6205"]
			id: "395333E99CB1CECE"
			rewards: [{
				id: "53D30F507E66BCEC"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "141CE89A6E7F26CA"
				item: { count: 1, id: "shrink:shrinking_device" }
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["7F1A11703ECB2756"]
			id: "4C8F34B35B933702"
			rewards: [
				{
					id: "440A5201D775656E"
					item: {
						count: 1
						id: "minecraft:ender_pearl"
					}
					type: "item"
				}
				{
					id: "33AB6FFF756F9130"
					item: {
						components: {
							"minecraft:custom_name": "{\"extra\":[{\"color\":\"gold\",\"italic\":false,\"text\":\"Ferryman's Coin\"}],\"text\":\"\"}"
						}
						count: 1
						id: "minecraft:gold_nugget"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "354AEDDBC0EB0363"
				item: { count: 1, id: "tombstone:grave_key" }
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["74CBBDB32DED6205"]
			id: "1117A6A3F27D1462"
			rewards: [{
				id: "59CBADF80B2D42DE"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					icon: {
						id: "simplemagnets:advancedmagnet"
					}
					id: "28C75CC51B59A8E1"
					item: { components: { "ftbfiltersystem:filter": "or(item(simplemagnets:advancedmagnet)item(simplemagnets:basicmagnet))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					icon: {
						id: "simplemagnets:advanced_demagnetization_coil"
					}
					id: "2CD647FC0FF73EA5"
					item: { components: { "ftbfiltersystem:filter": "or(item(simplemagnets:basic_demagnetization_coil)item(simplemagnets:advanced_demagnetization_coil))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["7F1A11703ECB2756"]
			id: "134C5E17C94F5349"
			rewards: [
				{
					count: 16
					id: "62A2D69B8DD568CE"
					item: {
						count: 1
						id: "minecraft:torch"
					}
					type: "item"
				}
				{
					id: "3DD030396169B971"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "282E8FE8116A3E13"
					item: {
						count: 1
						id: "minecraft:apple"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "290C88F01A5070DB"
					item: { count: 1, id: "torchmaster:megatorch" }
					type: "item"
				}
				{
					id: "1B6C52C4B7DC5CC1"
					item: { count: 1, id: "torchmaster:dreadlamp" }
					type: "item"
				}
				{
					id: "06EA6660BF220C4A"
					item: { count: 1, id: "torchmaster:feral_flare_lantern" }
					type: "item"
				}
			]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["7F1A11703ECB2756"]
			id: "6D6781DB8A38BACE"
			rewards: [
				{
					id: "72C476EC507C3F59"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
				{
					id: "0DEC1657DCDCFFFD"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [
				{
					id: "50FD750ADDDB0F7E"
					item: { count: 1, id: "minecraft:beacon" }
					type: "item"
				}
				{
					count: 9L
					id: "0B7E438FD0C66EE2"
					item: { count: 9, id: "minecraft:iron_block" }
					type: "item"
				}
			]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["7F1A11703ECB2756"]
			id: "074242BE8F3BF4A5"
			rewards: [{
				id: "4E87679EB278540B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4827D30B067D70D5"
				item: { count: 1, id: "rainshield:rain_shield" }
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["7F1A11703ECB2756"]
			id: "338191BB5770E808"
			rewards: [{
				id: "605A512840582234"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "08BB0C80EF28D090"
				item: { count: 1, id: "supplementaries:crank" }
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["5DB95E66BEB04994"]
			icon: {
				id: "bibliocraft:clipboard"
			}
			id: "519472C8CD07B9D6"
			rewards: [{
				id: "1D871AF0BCAF06AF"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4DF6FD3A6330AF32"
				type: "checkmark"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["519472C8CD07B9D6"]
			icon: {
				id: "ftblibrary:icon_item"
			}
			id: "2E7AFBF5F24EBAC2"
			rewards: [{
				id: "5F009F37BDBE4DDE"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "68B6AA0C74CF9E13"
				type: "checkmark"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["519472C8CD07B9D6"]
			icon: {
				id: "minecraft:filled_map"
			}
			id: "3C0457BAD5779C0D"
			rewards: [{
				id: "57FF65507109B3C5"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5EA5DCEF0DC0EFBE"
				type: "checkmark"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			id: "5DB95E66BEB04994"
			rewards: [{
				id: "57802E2B656CA06C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6D74D967386C09F6"
				type: "checkmark"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["74CBBDB32DED6205"]
			id: "2741751E71B33171"
			rewards: [{
				id: "149C85DF6FE2C9A4"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					id: "2E66F514451B89C8"
					item: { count: 1, id: "entangled:block" }
					type: "item"
				}
				{
					id: "098E288FA836A089"
					item: { count: 1, id: "entangled:item" }
					type: "item"
				}
			]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["5DB95E66BEB04994"]
			id: "4067955D6C95A9BE"
			rewards: [{
				id: "09283008CC23B415"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "165AE0EDFB748C04"
				type: "checkmark"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: [
				"74CBBDB32DED6205"
				"7F1A11703ECB2756"
			]
			id: "4BCE6BA9D71A154D"
			tasks: [{
				id: "391D3CB83EE1D5CA"
				item: { count: 1, id: "modular_angelring:gold_ring" }
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["4BCE6BA9D71A154D"]
			id: "2F28A11CB08D18B5"
			tasks: [{
				id: "4692E10F8A2A0EC1"
				item: { count: 1, id: "modular_angelring:angel_ring" }
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["2F28A11CB08D18B5"]
			id: "27A741A785D94452"
			tasks: [
				{
					id: "47D79CDD669A930E"
					item: { count: 1, id: "modular_angelring:angel_ring_upgrade_smithing_template" }
					type: "item"
				}
				{
					id: "7B783010C0AF2102"
					item: { count: 1, id: "modular_angelring:blank_module" }
					type: "item"
				}
			]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["27A741A785D94452"]
			id: "26C494F5253C6484"
			tasks: [{
				id: "7E9471D679EB6258"
				item: { count: 1, id: "modular_angelring:inertia_module" }
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["27A741A785D94452"]
			id: "37EB6700B01EB043"
			tasks: [{
				id: "3DBC281E58E491C5"
				item: { count: 1, id: "modular_angelring:speed_module" }
				type: "item"
			}]
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: ["27A741A785D94452"]
			id: "7DD1B0F0F6C25BE0"
			tasks: [{
				id: "1BA65446C54EC47D"
				item: { count: 1, id: "modular_angelring:night_vision_module" }
				type: "item"
			}]
			x: 1.0d
			y: -6.5d
		}
	]
}
