{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tips_and_tricks"
	group: "74FDE0A48BB346DA"
	icon: {
		id: "minecraft:recovery_compass"
	}
	id: "20267E7D79F1B2E5"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "74CBBDB32DED6205"
			rewards: [{
				id: "4CE6CF4DFD3E8701"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3EE8486000AD6B37"
				type: "checkmark"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			id: "7F1A11703ECB2756"
			rewards: [{
				id: "547A4B9CB25267E3"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "30F8E1E3529F585D"
				type: "checkmark"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["74CBBDB32DED6205"]
			id: "38B90AAF99A49B5E"
			rewards: [{
				id: "6DB71E07DC5AED30"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0024E4ED7F1FADA9"
				type: "checkmark"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["74CBBDB32DED6205"]
			id: "044069E44FBEDB45"
			rewards: [
				{
					id: "442594A895C7D9F5"
					item: {
						count: 1
						id: "enderstorage:ender_pouch"
					}
					type: "item"
				}
				{
					id: "294938B37F7AFC31"
					item: {
						count: 1
						id: "minecraft:bucket"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "370A4A47EB87C9EA"
					item: { count: 1, id: "enderstorage:ender_chest" }
					type: "item"
				}
				{
					id: "53BCCA25E6464FCB"
					item: { count: 1, id: "enderstorage:ender_tank" }
					type: "item"
				}
			]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["044069E44FBEDB45"]
			id: "02B6A03F72D17608"
			rewards: [{
				id: "630013024052CC35"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "35A03D5E6DFD2D2C"
				item: { count: 1, id: "minecraft:diamond" }
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["74CBBDB32DED6205"]
			id: "6D2150F7EB73A8D8"
			rewards: [{
				id: "34358128FF429F7F"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [
				{
					id: "642C16F7201706A4"
					item: { count: 1, id: "explorerscompass:explorerscompass" }
					type: "item"
				}
				{
					id: "146BC6B0E59DFC8F"
					item: { count: 1, id: "naturescompass:naturescompass" }
					type: "item"
				}
			]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["38B90AAF99A49B5E"]
			id: "4323C192241B7DBA"
			rewards: [
				{
					id: "721BED0B30AB33EA"
					type: "xp"
					xp: 100
				}
				{
					id: "4E21706B3254DC81"
					item: {
						count: 1
						id: "minecraft:red_bed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7AF29117A4B33D4E"
				type: "checkmark"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["74CBBDB32DED6205"]
			id: "395333E99CB1CECE"
			rewards: [{
				id: "53D30F507E66BCEC"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "141CE89A6E7F26CA"
				item: { count: 1, id: "shrink:shrinking_device" }
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["7F1A11703ECB2756"]
			id: "4C8F34B35B933702"
			rewards: [
				{
					id: "440A5201D775656E"
					item: {
						count: 1
						id: "minecraft:ender_pearl"
					}
					type: "item"
				}
				{
					id: "33AB6FFF756F9130"
					item: {
						components: {
							"minecraft:custom_name": "{\"extra\":[{\"color\":\"gold\",\"italic\":false,\"text\":\"Ferryman's Coin\"}],\"text\":\"\"}"
						}
						count: 1
						id: "minecraft:gold_nugget"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "354AEDDBC0EB0363"
				item: { count: 1, id: "tombstone:grave_key" }
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["74CBBDB32DED6205"]
			id: "1117A6A3F27D1462"
			rewards: [{
				id: "59CBADF80B2D42DE"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					icon: {
						id: "simplemagnets:advancedmagnet"
					}
					id: "28C75CC51B59A8E1"
					item: { components: { "ftbfiltersystem:filter": "or(item(simplemagnets:advancedmagnet)item(simplemagnets:basicmagnet))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					icon: {
						id: "simplemagnets:advanced_demagnetization_coil"
					}
					id: "2CD647FC0FF73EA5"
					item: { components: { "ftbfiltersystem:filter": "or(item(simplemagnets:basic_demagnetization_coil)item(simplemagnets:advanced_demagnetization_coil))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["7F1A11703ECB2756"]
			id: "134C5E17C94F5349"
			rewards: [
				{
					count: 16
					id: "62A2D69B8DD568CE"
					item: {
						count: 1
						id: "minecraft:torch"
					}
					type: "item"
				}
				{
					id: "3DD030396169B971"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "282E8FE8116A3E13"
					item: {
						count: 1
						id: "minecraft:apple"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "290C88F01A5070DB"
					item: { count: 1, id: "torchmaster:megatorch" }
					type: "item"
				}
				{
					id: "1B6C52C4B7DC5CC1"
					item: { count: 1, id: "torchmaster:dreadlamp" }
					type: "item"
				}
				{
					id: "06EA6660BF220C4A"
					item: { count: 1, id: "torchmaster:feral_flare_lantern" }
					type: "item"
				}
			]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["7F1A11703ECB2756"]
			id: "6D6781DB8A38BACE"
			rewards: [
				{
					id: "72C476EC507C3F59"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
				{
					id: "0DEC1657DCDCFFFD"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [
				{
					id: "50FD750ADDDB0F7E"
					item: { count: 1, id: "minecraft:beacon" }
					type: "item"
				}
				{
					count: 9L
					id: "0B7E438FD0C66EE2"
					item: { count: 9, id: "minecraft:iron_block" }
					type: "item"
				}
			]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["7F1A11703ECB2756"]
			id: "074242BE8F3BF4A5"
			tasks: [{
				id: "4827D30B067D70D5"
				item: { count: 1, id: "rainshield:rain_shield" }
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["7F1A11703ECB2756"]
			id: "338191BB5770E808"
			tasks: [{
				id: "08BB0C80EF28D090"
				item: { count: 1, id: "supplementaries:crank" }
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
	]
}
