{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: "74FDE0A48BB346DA"
	icon: {
		id: "kubejs:completed_black_hole"
	}
	id: "22D3727CEB9F417A"
	images: [
		{
			height: 5.0d
			image: "floabg:textures/questpics/floabmp/corstagaming.png"
			rotation: 0.0d
			width: 3.5d
			x: -4.5d
			y: -4.0d
		}
		{
			height: 5.0d
			image: "floabg:textures/questpics/floabmp/corsta1994.png"
			rotation: 0.0d
			width: 3.5d
			x: -2.5d
			y: -4.0d
		}
		{
			height: 5.0d
			image: "floabg:textures/questpics/floabmp/entrodor_wolfry.png"
			rotation: 0.0d
			width: 3.5d
			x: 2.5d
			y: -4.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "kubejs:completed_black_hole"
			}
			id: "31FC038EAFE19742"
			rewards: [
				{
					id: "002349D3D5DBCD6E"
					item: {
						components: {
							"akashictome:is_morphed": 1b
							"akashictome:tool_content": [
								{
									components: {
										"akashictome:defined_mod": "buildinggadgets2"
										"patchouli:book": "buildinggadgets2:buildinggadgets2book"
									}
									count: 1
									id: "patchouli:guide_book"
								}
								{
									components: {
										"akashictome:defined_mod": "powah"
									}
									count: 1
									id: "powah:book"
								}
								{
									components: {
										"akashictome:defined_mod": "touhou_little_maid"
										"patchouli:book": "touhou_little_maid:memorizable_gensokyo"
									}
									count: 1
									id: "patchouli:guide_book"
								}
								{
									components: {
										"akashictome:defined_mod": "rftoolsbase"
									}
									count: 1
									id: "rftoolsbase:manual"
								}
								{
									components: {
										"akashictome:defined_mod": "irons_spellbooks"
										"patchouli:book": "irons_spellbooks:iss_guide_book"
									}
									count: 1
									id: "patchouli:guide_book"
								}
								{
									components: {
										"akashictome:defined_mod": "productivebees"
										"patchouli:book": "productivebees:guide"
									}
									count: 1
									id: "patchouli:guide_book"
								}
								{
									components: {
										"akashictome:defined_mod": "allthemodium"
										"patchouli:book": "allthemodium:allthemodium_book"
									}
									count: 1
									id: "patchouli:guide_book"
								}
								{
									components: {
										"akashictome:defined_mod": "actuallyadditions"
									}
									count: 1
									id: "actuallyadditions:booklet"
								}
								{
									components: {
										"akashictome:defined_mod": "mysticalagriculture"
										"patchouli:book": "mysticalagriculture:guide"
									}
									count: 1
									id: "patchouli:guide_book"
								}
								{
									components: {
										"akashictome:defined_mod": "justdirethings"
										"patchouli:book": "justdirethings:justdirethingsbook"
									}
									count: 1
									id: "patchouli:guide_book"
								}
								{
									components: {
										"akashictome:defined_mod": "immersiveengineering"
									}
									count: 1
									id: "immersiveengineering:manual"
								}
								{
									components: {
										"akashictome:defined_mod": "apotheosis"
										"patchouli:book": "apotheosis:apoth_chronicle"
									}
									count: 1
									id: "patchouli:guide_book"
								}
								{
									components: {
										"akashictome:defined_mod": "ars_nouveau"
									}
									count: 1
									id: "ars_nouveau:worn_notebook"
								}
								{
									components: {
										"akashictome:defined_mod": "ae2"
									}
									count: 1
									id: "ae2:guide"
								}
								{
									components: {
										"akashictome:defined_mod": "dimdungeons"
										"patchouli:book": "dimdungeons:guide_book"
									}
									count: 1
									id: "patchouli:guide_book"
								}
								{
									components: {
										"akashictome:defined_mod": "industrialforegoing"
										"patchouli:book": "industrialforegoing:industrial_foregoing"
									}
									count: 1
									id: "patchouli:guide_book"
								}
								{
									components: {
										"akashictome:defined_mod": "naturesaura"
										"patchouli:book": "naturesaura:book"
									}
									count: 1
									id: "patchouli:guide_book"
								}
								{
									components: {
										"akashictome:defined_mod": "iceandfire"
									}
									count: 1
									id: "iceandfire:bestiary"
								}
							]
						}
						count: 1
						id: "akashictome:tome"
					}
					type: "item"
				}
				{
					id: "78C5F38618A4D2B0"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: {
					id: "kubejs:completed_black_hole"
				}
				id: "2142409CB902670B"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["31FC038EAFE19742"]
			id: "2BE6234F2E0BA8C8"
			rewards: [{
				id: "25E1A9AC9469323F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "441DB95E0A13CE43"
				type: "checkmark"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["31FC038EAFE19742"]
			id: "69C6BF51E06E2227"
			rewards: [{
				id: "242C387932D61D14"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "470EB12F0227C182"
				type: "checkmark"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["31FC038EAFE19742"]
			id: "55BBC5B6E94F886E"
			rewards: [{
				id: "22DD6DB4A1C93BB3"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7987C9596E1F347F"
				type: "checkmark"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["31FC038EAFE19742"]
			id: "62BD531AAE825758"
			rewards: [{
				id: "1DAEAB56899DC3D9"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "292B0F0353EDDE2C"
				type: "checkmark"
			}]
			x: 1.0d
			y: 1.5d
		}
	]
}
