{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: "74FDE0A48BB346DA"
	id: "22D3727CEB9F417A"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "kubejs:completed_black_hole"
			}
			id: "31FC038EAFE19742"
			rewards: [
				{
					id: "75837B8F489E134D"
					item: {
						components: {
							"eccentrictome:mod_list": {
								actuallyadditions: [{
									count: 1
									id: "actuallyadditions:booklet"
								}]
								ae2: [{
									count: 1
									id: "ae2:guide"
								}]
								allthemodium: [{
									components: {
										"patchouli:book": "allthemodium:allthemodium_book"
									}
									count: 1
									id: "patchouli:guide_book"
								}]
								apotheosis: [{
									components: {
										"patchouli:book": "apotheosis:apoth_chronicle"
									}
									count: 1
									id: "patchouli:guide_book"
								}]
								ars_nouveau: [{
									count: 1
									id: "ars_nouveau:worn_notebook"
								}]
								buildinggadgets2: [{
									components: {
										"patchouli:book": "buildinggadgets2:buildinggadgets2book"
									}
									count: 1
									id: "patchouli:guide_book"
								}]
								dimdungeons: [{
									components: {
										"patchouli:book": "dimdungeons:guide_book"
									}
									count: 1
									id: "patchouli:guide_book"
								}]
								iceandfire: [{
									components: {
										"patchouli:book": "iceandfire:iceandfire"
									}
									count: 1
									id: "patchouli:guide_book"
								}]
								immersiveengineering: [{
									count: 1
									id: "immersiveengineering:manual"
								}]
								industrialforegoing: [{
									components: {
										"patchouli:book": "industrialforegoing:industrial_foregoing"
									}
									count: 1
									id: "patchouli:guide_book"
								}]
								irons_spellbooks: [{
									components: {
										"patchouli:book": "irons_spellbooks:iss_guide_book"
									}
									count: 1
									id: "patchouli:guide_book"
								}]
								justdirethings: [{
									components: {
										"patchouli:book": "justdirethings:justdirethingsbook"
									}
									count: 1
									id: "patchouli:guide_book"
								}]
								mysticalagriculture: [{
									components: {
										"patchouli:book": "mysticalagriculture:guide"
									}
									count: 1
									id: "patchouli:guide_book"
								}]
								powah: [{
									count: 1
									id: "powah:book"
								}]
								productivebees: [{
									components: {
										"patchouli:book": "productivebees:guide"
									}
									count: 1
									id: "patchouli:guide_book"
								}]
								rftoolsbase: [{
									count: 1
									id: "rftoolsbase:manual"
								}]
								touhou_little_maid: [{
									components: {
										"patchouli:book": "touhou_little_maid:memorizable_gensokyo"
									}
									count: 1
									id: "patchouli:guide_book"
								}]
							}
						}
						count: 1
						id: "eccentrictome:tome"
					}
					type: "item"
				}
				{
					id: "249E97B3908DCF45"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "2142409CB902670B"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["31FC038EAFE19742"]
			id: "2BE6234F2E0BA8C8"
			rewards: [{
				id: "25E1A9AC9469323F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "441DB95E0A13CE43"
				type: "checkmark"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["31FC038EAFE19742"]
			id: "69C6BF51E06E2227"
			rewards: [{
				id: "242C387932D61D14"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "470EB12F0227C182"
				type: "checkmark"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["31FC038EAFE19742"]
			id: "55BBC5B6E94F886E"
			rewards: [{
				id: "22DD6DB4A1C93BB3"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7987C9596E1F347F"
				type: "checkmark"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["31FC038EAFE19742"]
			id: "62BD531AAE825758"
			rewards: [{
				id: "1DAEAB56899DC3D9"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "292B0F0353EDDE2C"
				type: "checkmark"
			}]
			x: 1.0d
			y: 1.5d
		}
	]
}
